#textdomain wesnoth-OrociaRandomMod

[multiplayer]
    id=Orocia_Random_Ageless_Mod
    name= _ "@3p - Orocia Random Mod"
    map_data="{~add-ons/OrociaRandomMod/maps/OrociaRandomMod.map}"
    description= _ "3-Player Survival Map. Work together to protect a powerful shrine from hordes of invaders. Win by surviving until turn 40+6. At the start of their turn, units in and around the shrine gain a bonus of hp, moves, damage, or weapon resistance. Hardcore difficulty is aimed for people, who could get reasonably far in previous versions. Normal is supposed to be a bit easier: some turns give all remaining side 1 units -1 damage. Easy gives 12 kill xp instead of usual 8, and is also completely untested balance-wise. Only use it if there is really need to get something very easy."
    turns="-1"
    victory_when_enemies_defeated=no
    experience_modifier=70%
    random_start_time=no
    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}
    {ORM_SHRINE_UPGRADE}
    [options]
		[combo]
            id=ORM_difficulty_mode
            default=normal
            name=_"Difficulty mode"
            description=_"Hardcore is what previous releases were, Normal has 60% positive wave bonuses and easier beginning, Easy has 0% and also gives more kill xp"
            [item]
                name="Hardcore"
                value=hardcore
            [/item]
            [item]
                name="Normal"
                value=normal
            [/item]
            [item]
                name="Easy"
                value=easy
            [/item]
        [/combo]
        [combo]
            id=ORM_upgrade_setting
            default=2
            name=_"Upgrade type"
            description=_"Choose the type of upgrades in shrine"
            [item]
                name=_"No Upgrades"
                value=0
            [/item]
            [item]
                name=_"Randomless (Sequence->res->hp->dmg->mv->)"
                value=1
            [/item]
            [item]
                name=_"Normal (Nothing(2)/res/hp/dmg/mv/str)"
                value=2
            [/item]
            [item]
                name=_"Chaos (Zonk/res/hp/dmg/str/mv)"
                value=3
            [/item]
            [item]
                name=_"Mega Chaos (Zonk/res/hp/dmg/mv/str/def)"
                value=4
            [/item]
        [/combo]
        [combo]
            id=ORM_map_setting
            default=default
            name=_"Map type"
            description=_"Use a different map: Fall is created by ron, Two Suns and Frozen by nickanc"
            [item]
                name="Default"
                value=default
            [/item]
            [item]
                name="Fall"
                value=ronsmap
            [/item]
            [item]
                name="Two Suns"
                value=suns
            [/item]
            [item]
                name="Frozen"
                value=frozen
            [/item]
        [/combo]
        [combo]
            id=ORM_wave_choice_setting
            default=ageless_random_full
            name=_"Wavetype"
            description=_"Specifies waves composition"
            [item]
                name="Normal (Full random ageless)"
                value=ageless_random_full
            [/item]
            [item]
                name="Mirrored (Mirrored random ageless)"
                value=ageless_random_mirrored
            [/item]
            [item]
                name="Ageless predefined (WIP, unbalanced)"
                value=ageless_predefined_1
            [/item]
            [item]
                name="Basic (Core units only)"
                value=core_predefined
            [/item]
#ifhave ~add-ons/OrociaRandomMod/.gitignore
            [item]
                name="Debug (No waves)"
                value=debug
            [/item]
#endif
        [/combo]
        [checkbox]
            id=ORM_individualupgrade_setting
            default=yes
            name=_"Individual upgrades"
            description=_"New random is calculated for each unit in shrine, instead of using same value for all units from that side. Does not matter, if randomless upgrades are used"
        [/checkbox]
        [checkbox]
            id=ORM_alliedtent_setting
            default=yes
            name=_"Allied tents"
            description=_"Allied tents that give 2 level 2 units ON/off"
        [/checkbox]
        [checkbox]
            id=ORM_arsenal_setting
            default=yes
            name=_"Arsenals"
            description=_"Enable picking up new weapons ON/off"
        [/checkbox]
        [checkbox]
            id=ORM_castledestruction_setting
            default=no
            name=_"Castle destruction"
            description=_"Castle destruction when enemy moves there ON/off"
        [/checkbox]
        [checkbox]
            id=ORM_tenthealer_setting
            default=yes
            name=_"Tent healer"
            description=_"At least 1 tent unit is healer ON/off"
        [/checkbox]
        # [slider]
            # id=ORM_hpmultiplier_setting
            # default=100
            # min=75
            # max=150
            # step=5
            # name=_"HP %"
            # description=_"Waves health % of original"
        # [/slider]
		[checkbox]
            id=ORM_adaptive_difficulty
            default=yes
            name=_"Experimental difficulty"
            description=_"Makes wave upgrades depend on factors like xp mod, switch leader and wave type. See utils/adaptive_difficulty.cfg to see which settings currently matter. Experimental, feedback wanted. Only active with hardcore mode."
        [/checkbox]
    [/options]
    [side]
        side=1
        controller=ai
        no_leader=yes
        allow_player=no
        scroll_to_leader=no
        [ai]
            aggression=0.99
            caution=0.01
            grouping=no
        [/ai]
        team_name=Defilers
        user_team_name= _ "teamname^Defilers"
        team_lock=yes
        color=red
        color_lock=true
        village_support=2
        fog=no
        shroud=no
    [/side]

    [side]
        side=2
        controller=human
        gold=75
        team_name=protectors
        user_team_name= _ "teamname^Protectors"
        team_lock=yes
        income=0
        village_support=2
        fog=no
        shroud=no
    [/side]

    [side]
        side=3
        controller=human
        gold=75
        team_name=protectors
        user_team_name= _ "teamname^Protectors"
        team_lock=yes
        income=0
        village_support=2
        fog=no
        shroud=no
    [/side]

    [side]
        # id here goes for leader not side so it shouldnt be included
        side=4
        canrecruit=yes
        controller=human
        gold=75
        team_name=protectors
        user_team_name= _ "teamname^Protectors"
        team_lock=yes
        income=0
        village_support=2
        fog=no
        shroud=no
    [/side]

    [event]
        name=start
        first_time_only=no
        {ORM_BOOLEAN_FORMAT ORM_adaptive_difficulty}
		
        {ORM_BOOLEAN_FORMAT ORM_individualupgrade_setting}
        {ORM_BOOLEAN_FORMAT ORM_alliedtent_setting}
        {ORM_BOOLEAN_FORMAT ORM_tenthealer_setting}
        {ORM_BOOLEAN_FORMAT ORM_arsenal_setting}
        {ORM_BOOLEAN_FORMAT ORM_castledestruction_setting}

        {OROCIARM_SPLIT_WAVE_SETTING}
		[switch]
            variable=ORM_difficulty_mode
            [case]
                value=hardcore
				{OROCIARM_WAVE_MODIFICATIONS}
				{VARIABLE ORM_hpmultiplier_setting 1}
				{VARIABLE ORM_difficulty_setting 1}
				{OROCIARM_ADAPTIVE_DIFFICULTY_SETUP}
            [/case]
            [case]
                value=normal
				{OROCIARM_NORMAL_WAVE_MODIFICATIONS}
				{OROCIARM_WAVE_MODIFICATIONS}
				{VARIABLE ORM_difficulty_setting 0.6}
				{VARIABLE ORM_hpmultiplier_setting 0.9}
            [/case]
            [case]
                value=easy
				[lua]
					code=<<wesnoth.game_config.kill_experience = 12>>
				[/lua]
				{OROCIARM_NORMAL_WAVE_MODIFICATIONS}
				{VARIABLE ORM_hpmultiplier_setting 0.8}
            [/case]
        [/switch]
    [/event]

    [event]
        name=turn 1
        first_time_only=yes
        {PLACE_IMAGE "scenery/temple1.png" 14 12}
        [objectives]
            silent=yes
            note=_ "<big>Victory:</big>
<span foreground='green'>Defend the shrine until turn 40+6.</span>
<span foreground='green'>The Shrine of Orocia:</span>
You, like your ancestors before you, have sworn to defend a shrine hidden in a mountain valley. The shrine (stoney fields) is a source of mystic power which would be abused by the greedy and unwise. Alas, the secret of the shrine has finally been spread, and it is hidden no more. The greedy horde descends upon you. Can you hold them off?

<span foreground='green'>Note:</span>
A unit at the shrine could receive an empowerment.
- hp +6, moves +2, damage +2, strike +1, defense +5%
- blade/impact/pierce/fire/cold/arcane resistance +5%
- nothing, zonk (damage -2 or strike -1)

<span foreground='green'>Scenario/Modification Credits:</span>
- Ravana ( = Laela ): port to 1.10 & further, and ageless units list continual update, many other changes
- ron, nickanc: additional maps
- Dovolente: original scenario.
- Necromonger (noosel@gmx.de): new scenarios/upgrade types and statistics/random/...
- norbert: port to 1.8 and bug fixes.
- itota: Japanese translations."+"

<span foreground='green'>Version {OROCIARM_VERSION}</span>"
        [/objectives]

        #add a hidden leader so players whose leaders die can still play
        [unit]
            side=1
            type="Fencer"
            canrecruit=yes
            id="Ignore_Bug_Hack"
            x=27
            y=23
            [modifications]
                [object]
                    silent=yes
                    [effect]
                        apply_to=new_ability
                        [abilities]
                            [hides]
                                affect_self=yes
                            [/hides]
                        [/abilities]
                    [/effect]
                [/object]
            [/modifications]
        [/unit]
        [hide_unit]
            x,y=27,23
        [/hide_unit]
        #{VARIABLE OROCIARM_NUMBER_OF_PLAYERS 3} it is not used anywhere
    [/event]

    {LUA_UNIT_LIST_SETUP}

    {OROCIARM_HP_CHANGE}

    {OROCIARM_MOVEMENT_CHANGE}

    {OROCIARM_LOSS_CONDITION}

    [event]
        name=new turn
        first_time_only=yes

        {ORM_ANNOUNCE_SETTINGS}

        # {VARIABLE_OP ORM_hpmultiplier_setting divide 100.0}

        {VARIABLE def_value 5}
        {VARIABLE zonk_damage 2}
        {VARIABLE zonk_attack 1}
        {VARIABLE attack_value 1}
        {VARIABLE move_value 2}
        {VARIABLE damage_value 2}
        {VARIABLE hp_value 6}
        {VARIABLE res_value 5}
        {VARIABLE randomless 1}
        [if]
            [variable]
                name=ORM_agelesswaves_random_setting
                equals=ORM_bool_false
            [/variable]
            [then]
                [replace_schedule]
                    {DEFAULT_SCHEDULE}
                    current_time=2
                [/replace_schedule]
            [/then]
        [/if]
        [switch]
            variable=ORM_map_setting
            [case]
                value=ronsmap
                [replace_map]
                    map="{~add-ons/OrociaRandomMod/maps/OrociaRandomModedited.map}"
                [/replace_map]
                {OBJ_GOLDEN_ARMOR 11 14 goldarmor1}
                {OBJ_GOLDEN_ARMOR 17 14 goldarmor2}
                {OBJ_GOLDEN_ARMOR 14 9 goldarmor3}
            [/case]
            [case]
                value=suns
                [replace_map]
                    map="{~add-ons/OrociaRandomMod/maps/OrociaRandomModDesert.map}"
                [/replace_map]
                [replace_schedule]
                    {TWO_SUNS_DEFAULT_SCHEDULE}
                [/replace_schedule]
                {OBJ_WATER_PRES_CLOAK 13 13 regencloak1 2}
                {OBJ_WATER_PRES_CLOAK 15 13 regencloak2 3}
                {OBJ_WATER_PRES_CLOAK 14 11 regencloak3 4}
            [/case]
            [case]
                value=frozen
                [replace_map]
                    map="{~add-ons/OrociaRandomMod/maps/OrociaRandomModFrozen.map}"
                [/replace_map]
                {OROCIARM_ICE_WELCOME}
                {OROCIARM_ICE_DESTROY}
            [/case]
        [/switch]
        {OROCIARM_DEFILERS_DESTROY}
        {OROCIARM_WEAPON_ARSENAL 3 9}
        {OROCIARM_WEAPON_ARSENAL 25 9}
        {OROCIARM_ALLIED_TENT 14 21}
    [/event]

    {OROCIARM_TURN46}

    

    {OROCIARM_WAVES_SETUP}

    {OROCIARM_HERO_DIES}
[/multiplayer]
