#textdomain wesnoth-OrociaRandomMod
[textdomain]
    name="wesnoth-OrociaRandomMod"
    path="data/add-ons/OrociaRandomMod/translations/"
[/textdomain]

#binary_path]
#	path=data/add-ons/OrociaRandomMod
#[/binary_path]
[binary_path]
    path=data/add-ons/Ageless_Era/
[/binary_path]

#ifdef MULTIPLAYER
#{~add-ons/OrociaRandomMod/images}
{~add-ons/OrociaRandomMod/utils}
#{~add-ons/OrociaRandomMod/maps}
{~add-ons/OrociaRandomMod/scenarios}
#endif
