
#define OROCIARM_ADAPTIVE_DIFFICULTY_SETUP
	[modify_side]
		[filter_side]
			[enemy_of]
				side=1
			[/enemy_of]
		[/filter_side]
		village_support=1
	[/modify_side]
	[lua]
		code=<<
ORM.fun.init_adaptive_difficulty()
>>
	[/lua]

#enddef
