
#define OROCIARM_ADAPTIVE_DIFFICULTY_SETUP

[lua]
	code=<<
local result = 0
local c = wesnoth.get_variable "Rav_XP_hp_cost"
if (c) then
	result = result + 9/(c*c)
end
local c = wesnoth.get_variable "Rav_XP_damage_cost"
if (c) then
	result = result + 0.9/(c)
end
local c = wesnoth.get_variable "mod_switch_leader_no_limit"
if (c) then
	result = result + 0.15
end
local c = wesnoth.get_variable "ORM_agelesswaves_random_setting"
if (c == "ORM_bool_true") then
	result = result - 0.5
end
	if (wesnoth.get_variable "ORM_tenthealer_setting" == "ORM_bool_true" and wesnoth.get_variable "ORM_alliedtent_setting" == "ORM_bool_true" and (wesnoth.get_variable "ORM_agelesswaves_random_setting" == "ORM_bool_true" or (wesnoth.get_variable "era_id" and string.find(wesnoth.get_variable "era_id","Ageless")))) then
		result = result + 0.05
	end
local c = wesnoth.get_variable "ORM_map_setting"
if (c == "frozen") then
	result = result + 0.3
end
if (c == "suns") then
	result = result - 0.1
end

if (wesnoth.game_config.mp_settings.mp_era == "era_default" or wesnoth.game_config.mp_settings.mp_era == "era_heroes" or wesnoth.game_config.mp_settings.mp_era == "era_khalifate" or wesnoth.game_config.mp_settings.mp_era == "era_khalifate_heroes") then
	result = result - 0.4
	if (wesnoth.get_variable "ORM_agelesswaves_random_setting" == "ORM_bool_false") then
		result = result - 0.2
	end
end

result = result*100
result = math.floor(result)
result = result/100.0

if (wesnoth.get_variable "ORM_adaptive_difficulty" == "ORM_bool_true") then
	wesnoth.message("Experimental difficulty rating calculated: "..result..", adding together with base-> "..wesnoth.get_variable "ORM_difficulty_setting"+result)
	wesnoth.set_variable("ORM_difficulty_setting",wesnoth.get_variable "ORM_difficulty_setting"+result)
end
>>
[/lua]

#enddef
