#define ADVANCES
    [event]
        name=start
        [chat]
            #speaker=narrator
            message=_"You can choose units next advancement during your turn by right-clicking it. It is possible to choose again later. Option by Laela."
        [/chat]
    [/event]
    [event]
        name=post advance
        first_time_only=no
        [clear_variable]
            name=unit.variables.advance
        [/clear_variable]
        {VARIABLE unit.variables.advance $unit.advances_to|}
        [set_variables]
            name=tmp
            mode=replace
            [split]
                list=$unit.variables.advance|
                key=item
                separator=","
            [/split]
        [/set_variables]
        [set_variable]
            name=unit.variables.num_advance
            value=$tmp.length
        [/set_variable]
        [unstore_unit]
            variable=unit
            find_vacant=no
        [/unstore_unit]
    [/event]
    [event]
        name=recruit,side turn
        first_time_only=no
        [store_unit]
            [filter]
                side=$side_number
            [/filter]
            variable=units
        [/store_unit]
        {FOREACH units i}
            [set_variable]
                name=units[$i].variables.advance
                value=$units[$i].advances_to
            [/set_variable]
            [set_variables]
                name=tmp
                mode=replace
                [split]
                    list=$units[$i].variables.advance|
                    key=item
                    separator=","
                [/split]
            [/set_variables]
            [set_variable]
                name=units[$i].variables.num_advance
                value=$tmp.length
            [/set_variable]
            [unstore_unit]
                variable=units[$i]
            [/unstore_unit]
        {NEXT i}
        [unstore_unit]
            variable=units
        [/unstore_unit]
        [set_menu_item]
            id=Badvanceto
            description= _ "Advance to…"
            [show_if]
                [have_unit]
                    side=$side_number
                    x=$x1
                    y=$y1
                [/have_unit]
            [/show_if]
            [command]
                [set_variables]
                    name=advance
                    mode=replace
                    [split]
                        list=$unit.variables.advance|
                        key=item
                        separator=","
                    [/split]
                [/set_variables]
                {FOREACH advance i}
                    [if]
                        [variable]
                            name=advance[$i].item
                            not_equals=""
                        [/variable]
                        [then]
                            [unit]
                                type=$advance[$i].item
                                to_variable=unit_type_$i|
                            [/unit]
                        [/then]
                    [/if]
                {NEXT i}
                [message]
                    speaker=unit
                    message= _ "Currently I would advance to: $unit.advances_to|"
                    [option]
                        message= _ "back"
                    [/option]
                    [option]
                        message= _"$advance[0].item|"
                        [show_if]
                            [variable]
                                name=advance.length
                                greater_than_equal_to=1
                            [/variable]
                        [/show_if]
                        [command]
                            [set_variable]
                                name=unit.advances_to
                                value=$advance[0].item|
                            [/set_variable]
                            [unstore_unit]
                                variable=unit
                            [/unstore_unit]
                        [/command]
                    [/option]
                    [option]
                        message= _"$advance[1].item|"
                        [show_if]
                            [variable]
                                name=advance.length
                                greater_than_equal_to=2
                            [/variable]
                        [/show_if]
                        [command]
                            [set_variable]
                                name=unit.advances_to
                                value=$advance[1].item|
                            [/set_variable]
                            [unstore_unit]
                                variable=unit
                            [/unstore_unit]
                        [/command]
                    [/option]
                    [option]
                        message= _"$advance[2].item|"
                        [show_if]
                            [variable]
                                name=advance.length
                                greater_than_equal_to=3
                            [/variable]
                        [/show_if]
                        [command]
                            [set_variable]
                                name=unit.advances_to
                                value=$advance[2].item|
                            [/set_variable]
                            [unstore_unit]
                                variable=unit
                            [/unstore_unit]
                        [/command]
                    [/option]
                    [option]
                        message= _"$advance[3].item|"
                        [show_if]
                            [variable]
                                name=advance.length
                                greater_than_equal_to=4
                            [/variable]
                        [/show_if]
                        [command]
                            [set_variable]
                                name=unit.advances_to
                                value=$advance[3].item|
                            [/set_variable]
                            [unstore_unit]
                                variable=unit
                            [/unstore_unit]
                        [/command]
                    [/option]
                    [option]
                        message= _"$advance[4].item|"
                        [show_if]
                            [variable]
                                name=advance.length
                                greater_than_equal_to=5
                            [/variable]
                        [/show_if]
                        [command]
                            [set_variable]
                                name=unit.advances_to
                                value=$advance[4].item|
                            [/set_variable]
                            [unstore_unit]
                                variable=unit
                            [/unstore_unit]
                        [/command]
                    [/option]
                    [option]
                        message= _ "Reset advance option"
                        [command]
                            [store_unit]
                                [filter]
                                    x,y=$x1,$y1
                                [/filter]
                                kill=no
                                variable=reset_var
                            [/store_unit]
                            [unit]
                                to_variable=temp_type_var
                                side=$side_number
                                type=$reset_var.type
                            [/unit]
                            {VARIABLE reset_var.advances_to $temp_type_var.advances_to}
                            [unstore_unit]
                                variable=reset_var
                            [/unstore_unit]
                            {CLEAR_VARIABLE reset_var}
                            {CLEAR_VARIABLE temp_type_var}
                            [store_unit]
                                [filter]
                                    side=$side_number
                                    x,y=$x1,$y1
                                [/filter]
                                variable=units
                            [/store_unit]
                            {FOREACH units i}
                                [set_variable]
                                    name=units[$i].variables.advance
                                    value=$units[$i].advances_to
                                [/set_variable]
                                [set_variables]
                                    name=tmp
                                    mode=replace
                                    [split]
                                        list=$units[$i].variables.advance|
                                        key=item
                                        separator=","
                                    [/split]
                                [/set_variables]
                                [set_variable]
                                    name=units[$i].variables.num_advance
                                    value=$tmp.length
                                [/set_variable]
                                [unstore_unit]
                                    variable=units[$i]
                                [/unstore_unit]
                            {NEXT i}
                            [unstore_unit]
                                variable=units
                            [/unstore_unit]
                            [set_variables]
                                name=advance
                                mode=replace
                                [split]
                                    list=$unit.variables.advance|
                                    key=item
                                    separator=","
                                [/split]
                            [/set_variables]
                            {FOREACH advance i}
                                [if]
                                    [variable]
                                        name=advance[$i].item
                                        not_equals=""
                                    [/variable]
                                    [then]
                                        [unit]
                                            type=$advance[$i].item
                                            to_variable=unit_type_$i|
                                        [/unit]
                                    [/then]
                                [/if]
                            {NEXT i}
                        [/command]
                    [/option]
                [/message]
            [/command]
        [/set_menu_item]
    [/event]
#enddef
