#define OROCIARM_SET_LABEL_AGELESS TEXT
    [if]
        [variable]
            name=ORM_agelesswaves_setting
            equals=ORM_bool_true
        [/variable]
        [then]
            [label]
                x=14
                y=3
                color=255,128,0
                text={TEXT}
            [/label]

            [label]
                x=14
                y=21
                color=255,128,0
                text={TEXT}
            [/label]
        [/then]
    [/if]
#enddef

#define OROCIA_RANDOM_UNIT LEVEL X Y
    # example {OROCIA_RANDOM_UNIT level_four 13 13}
    # intentionally not using << >> for code
    # side is assumed 1 and given to function as such
    [lua]
        code=randomUnit({LEVEL},{X},{Y},1)
    [/lua]
#enddef

#define OROCIA_LESS_RANDOM_UNIT X Y
    # only possible to use if OROCIA_RANDOM_UNIT has been called already, or something else that sets last_unit
    [unit]
        side=1
        type=$last_unit
        x,y={X},{Y}
    [/unit]
#enddef
