#textdomain wesnoth-OrociaRandomMod
#define OBJ_GOLDEN_ARMOR X Y ID
    {PLACE_IMAGE items/armor-golden.png ({X}) ({Y})}
    [set_variable]
        name=get_item_{ID}
        value=0
    [/set_variable]
    [event]
        name=moveto
        first_time_only=no
        [filter]
            side=2,3,4
            x,y={X},{Y}
        [/filter]

        [if]
            [variable]
                name=get_item_{ID}
                equals=0
            [/variable]
            [then]
                [message]
                    speaker=narrator
                    image="wesnoth-icon.png"
                    message= _ "Do you want this unit to pick up the armor (+10% resistance to all)?"
                    [option]
                        message= _ "Yes"
                        [command]
                            [object]
                                id={ID}
                                duration=forever
                                silent=yes
                                [filter]
                                    side=2,3,4
                                    x,y={X},{Y}
                                [/filter]
                                [then]
                                    [remove_item]
                                        x,y={X},{Y}
                                    [/remove_item]
                                    {VARIABLE get_item_{ID} 1}
                                    [set_variables]
                                        name=unit.modifications.trait
                                        mode=append
                                        [value]
                                            id=golden_armor
                                            name= _ "golden armor"
                                            description= _ "The Golden Armor grants 10% increase in resistances:"
                                        [/value]
                                    [/set_variables]
                                    [unstore_unit]
                                        variable=unit
                                        find_vacant=no
                                    [/unstore_unit]
                                [/then]
                                [effect]
                                    apply_to=resistance
                                    [resistance]
                                        blade=-10
                                        pierce=-10
                                        impact=-10
                                        arcane=-10
                                        cold=-10
                                        fire=-10
                                    [/resistance]
                                [/effect]
                            [/object]
                        [/command]
                    [/option]
                    [option]
                        message= _ "No"
                    [/option]
                [/message]
            [/then]
        [/if]
    [/event]
#enddef


#define ABILITY_WATERREGEN
    [regenerate]
        [filter_self]
            [filter_location]
                terrain=Wo,Ww*,Ww^*
            [/filter_location]
        [/filter_self]
        value=8
        id=healing
        name= _ "water"
        description=_"
The unit will heal itself 8 HP per turn while standing in water. If it is poisoned, it will remove the poison instead of healing."
        affect_self=yes
        poison=cured
    [/regenerate]
#enddef


#define OBJ_WATER_PRES_CLOAK X Y ID SIDE
    {PLACE_IMAGE items/cloak-green.png ({X}) ({Y})}
    [set_variable]
        name=get_item_{ID}
        value=0
    [/set_variable]
    [event]
        name=moveto
        first_time_only=no
        [filter]
            side={SIDE}
            x,y={X},{Y}
        [/filter]

        [if]
            [variable]
                name=get_item_{ID}
                equals=0
            [/variable]
            [then]
                [message]
                    speaker=narrator
                    image="wesnoth-icon.png"
                    message= _ "This cloak boosts your defense inside the shrine and heals you while in water (regenerates while in water, +10% def in flat terrain). Do you want this unit to pick up it?"
                    [option]
                        message= _ "Yes"
                        [command]
                            [object]
                                id={ID}
                                duration=forever
                                silent=yes
                                [filter]
                                    side=2,3,4
                                    x,y={X},{Y}
                                [/filter]
                                [then]
                                    [remove_item]
                                        x,y={X},{Y}
                                    [/remove_item]
                                    {VARIABLE get_item_{ID} 1}
                                    [set_variables]
                                        name=unit.modifications.trait
                                        mode=append
                                        [value]
                                            id=water_preservation
                                            name= _ "water preservation"
                                            description= _ "The cloak grants regeneration while standing in water and +10% defense in flat terrain."
                                        [/value]
                                    [/set_variables]
                                    [unstore_unit]
                                        variable=unit
                                        find_vacant=no
                                    [/unstore_unit]
                                [/then]
                                [effect]
                                    apply_to=defense
                                    replace=no
                                    [defense]
                                        flat=-10
                                    [/defense]
                                [/effect]
                                [effect]
                                    apply_to=new_ability
                                    [abilities]
                                        {ABILITY_WATERREGEN}
                                    [/abilities]
                                [/effect]
                            [/object]
                        [/command]
                    [/option]
                    [option]
                        message= _ "No"
                    [/option]
                [/message]
            [/then]
        [/if]
    [/event]
#enddef

#define OROCIARM_WEAPON_TENT X Y ID
    {IF_VAR ORM_arsenal_setting equals ORM_bool_true (
        [then]
            [item]
                x={X}
                y={Y}
                image=scenery/tent-shop-weapons.png
            [/item]
        [/then]
    )}
    [event]
        name=moveto
        first_time_only=no
        [filter]
            x={X}
            y={Y}
            side=2,3,4
        [/filter]
        [if]
            [variable]
                name=ORM_arsenal_setting
                equals=yes
            [/variable]
            [then]
                [if]
                    [variable]
                        name=get_weapon{ID}
                        not_equals=done
                    [/variable]
                    [then]
                        [message]
                            speaker=$unit.id
                            message="You have come across a weapon tent. You can take one weapon then it will disappear."
                            [option]
                                message= _ "Daffodils Sword of Light: 12-3 Melee Arcane Magic"
                                [command]
                                    [set_variable]
                                        name=get_weapon{ID}
                                        value="daf"
                                    [/set_variable]
                                [/command]
                            [/option]
                            [option]
                                message= _ "Tylers Sword of Darkness: 10-3 Melee Blade Drain"
                                [command]
                                    [set_variable]
                                        name=get_weapon{ID}
                                        value="tyl"
                                    [/set_variable]
                                [/command]
                            [/option]
                            [option]
                                message= _ "Gods Balls of Death: 12-3 Ranged Fire Magical"
                                [command]
                                    [set_variable]
                                        name=get_weapon{ID}
                                        value="god"
                                    [/set_variable]
                                [/command]
                            [/option]
                            [option]
                                message= _ "Oceans Wave of Darkness: 10-3 Ranged Cold Drain"
                                [command]
                                    [set_variable]
                                        name=get_weapon{ID}
                                        value="oce"
                                    [/set_variable]
                                [/command]
                            [/option]
                            [option]
                                message= _ "Bolas: 5-3 Ranged impact slow"
                                [command]
                                    [set_variable]
                                        name=get_weapon{ID}
                                        value="bol"
                                    [/set_variable]
                                [/command]
                            [/option]
                            [option]
                                message= _ "Choose later"
                                [command]
                                [/command]
                            [/option]
                        [/message]
                        [switch]
                            variable=get_weapon{ID}
                            [case]
                                value="daf"
                                {WEAPON_DAFFO {X} {Y}}
                                [set_variable]
                                    name=get_weapon{ID}
                                    value=done
                                [/set_variable]
                            [/case]
                            [case]
                                value="tyl"
                                {WEAPON_TYLER {X} {Y}}
                                [set_variable]
                                    name=get_weapon{ID}
                                    value=done
                                [/set_variable]
                            [/case]
                            [case]
                                value="god"
                                {WEAPON_GODS {X} {Y}}
                                [set_variable]
                                    name=get_weapon{ID}
                                    value=done
                                [/set_variable]
                            [/case]
                            [case]
                                value="oce"
                                {WEAPON_OCEAN {X} {Y}}
                                [set_variable]
                                    name=get_weapon{ID}
                                    value=done
                                [/set_variable]
                            [/case]
                            [case]
                                value="bol"
                                {WEAPON_BOLAS {X} {Y}}
                                [set_variable]
                                    name=get_weapon{ID}
                                    value=done
                                [/set_variable]
                            [/case]
                        [/switch]
                    [/then]
                [/if]
            [/then]
        [/if]
        [if]
            [variable]
                name=get_weapon{ID}
                equals=done
            [/variable]
            [then]
                [remove_item]
                    x={X}
                    y={Y}
                    image=scenery/tent-shop-weapons.png
                [/remove_item]
            [/then]
        [/if]
    [/event]
#enddef
