#textdomain wesnoth-OrociaRandomMod

#define OROCIARM_DEFILERS_DESTROY
    [event]
        name=moveto
        first_time_only=no
        [filter]
            side=1
            [filter_location]
                terrain=Rr,Ch,Chr,Kh,Khr,Gg^Vh,Dd^Dr,Kd,Ce,Cd,Chw,Kdr,Cdr
            [/filter_location]
        [/filter]

        {IF_VAR OROCIARM_DESTRUCTION equals yes (
            [then]
                [if]
                    [have_location]
                        x,y=$x1,$y1
                        terrain=Cdr
                    [/have_location]
                    [then]
                        {SET_TERRAIN "Ww" $x1 $y1}
                    [/then]
                [/if]
                [if]
                    [have_location]
                        x,y=$x1,$y1
                        terrain=Kdr
                    [/have_location]
                    [then]
                        {SET_TERRAIN "Ww" $x1 $y1}
                    [/then]
                [/if]
                [if]
                    [have_location]
                        x,y=$x1,$y1
                        terrain=Chw
                    [/have_location]
                    [then]
                        {SET_TERRAIN "Ww" $x1 $y1}
                    [/then]
                [/if]
                [if]
                    [have_location]
                        x,y=$x1,$y1
                        terrain=Cd
                    [/have_location]
                    [then]
                        {SET_TERRAIN "Cdr" $x1 $y1}
                    [/then]
                [/if]
                [if]
                    [have_location]
                        x,y=$x1,$y1
                        terrain=Ce
                    [/have_location]
                    [then]
                        {SET_TERRAIN "Chw" $x1 $y1}
                    [/then]
                [/if]
                [if]
                    [have_location]
                        x,y=$x1,$y1
                        terrain=Kd
                    [/have_location]
                    [then]
                        {SET_TERRAIN "Kdr" $x1 $y1}
                    [/then]
                [/if]
                [if]
                    [have_location]
                        x,y=$x1,$y1
                        terrain=Dd^Dr
                    [/have_location]
                    [then]
                        {SET_TERRAIN "Ww" $x1 $y1}
                    [/then]
                [/if]
                [if]
                    [have_location]
                        x,y=$x1,$y1
                        terrain=Rr
                    [/have_location]
                    [then]
                        {SET_TERRAIN "Dd^Dr" $x1 $y1}
                    [/then]
                [/if]
                [if]
                    [have_location]
                        x,y=$x1,$y1
                        terrain=Gg^Vh
                    [/have_location]
                    [then]
                        {SET_TERRAIN "Dd^Dr" $x1 $y1}
                    [/then]
                [/if]

                [if]
                    [have_location]
                        x,y=$x1,$y1
                        terrain=Chr
                    [/have_location]
                    [then]
                        {SET_TERRAIN "Ww" $x1 $y1}
                    [/then]
                [/if]
                [if]
                    [have_location]
                        x,y=$x1,$y1
                        terrain=Ch
                    [/have_location]
                    [then]
                        {SET_TERRAIN "Chr" $x1 $y1}
                    [/then]
                [/if]

                [if]
                    [have_location]
                        x,y=$x1,$y1
                        terrain=Khr
                    [/have_location]
                    [then]
                        {SET_TERRAIN "Ww" $x1 $y1}
                    [/then]
                [/if]
                [if]
                    [have_location]
                        x,y=$x1,$y1
                        terrain=Kh
                    [/have_location]
                    [then]
                        {SET_TERRAIN "Khr" $x1 $y1}
                    [/then]
                [/if]
            [/then]
        )}
    [/event]
#enddef
