#textdomain wesnoth-OrociaRandomMod

#-------------------------------------------------------------
# *ONE_LAYER_TILES are tiles turning directly into water,
# *TWO_LAYER_TILES are the destructible tiles turning into one of the ONE_LAYER_TILES, each one to be processed per se,
# *THREE_LAYER_TILES are the destructible tiles turning into one of the TWO_LAYER_TILES, they are meant originally to be only the beginning villages inside the shrine.
#-------------------------------------------------------------

#define SET_TERRAIN TERRAIN_LETTER X_LOCS Y_LOCS
    #!description Change the terrain.
    #!param TERRAIN_LETTER New terrain letter.
    #!param X_LOCS Single or comma seperated list of x value(s).
    #!param Y_LOCS Single or comma seperated list of y value(s).
    [terrain]
        terrain={TERRAIN_LETTER}
        x={X_LOCS}
        y={Y_LOCS}
    [/terrain]
#enddef

#define OROCIARM_ONE_LAYER_TILES
Ai^Edt,Cdr,Chr,Chw,Dd^Dr,Khr,Kdr #enddef
#define OROCIARM_TWO_LAYER_TILES
Cd,Ce,Cea,Cea^*,Ch,Cha,Dd^Vl,Kd,Kh,Kha,Rr #enddef
#define OROCIARM_THREE_LAYER_TILES
Gg^V* #enddef
#define OROCIARM_DEFILERS_DESTROY
    [event]
        name=moveto
        first_time_only=no
        [filter]
            side=1
            [filter_location]
                terrain={OROCIARM_TWO_LAYER_TILES}
                [or]
                    terrain={OROCIARM_ONE_LAYER_TILES}
                [/or]
                [or]
                    terrain={OROCIARM_THREE_LAYER_TILES}
                [/or]
            [/filter_location]
        [/filter]

        {IF_VAR ORM_castledestruction_setting boolean_equals yes (
            [then]
                # the order of the ifs is important, so that they do not trigger simultaneously. First one layer, then two, then three.
                # One layer tiles
                [if]
                    [have_location]
                        x,y=$x1,$y1
                        terrain={OROCIARM_ONE_LAYER_TILES}
                    [/have_location]
                    [then]
                        {SET_TERRAIN "Ww" $x1 $y1}
                    [/then]
                [/if]
                # Two layers tiles
                [if]
                    [have_location]
                        x,y=$x1,$y1
                        terrain=Cd
                    [/have_location]
                    [then]
                        {SET_TERRAIN "Cdr" $x1 $y1}
                    [/then]
                [/if]
                [if]
                    [have_location]
                        x,y=$x1,$y1
                        terrain=Ce,Cea,Cea^*
                    [/have_location]
                    [then]
                        {SET_TERRAIN "Chw" $x1 $y1}
                    [/then]
                [/if]
                [if]
                    [have_location]
                        x,y=$x1,$y1
                        terrain=Ch,Cha
                    [/have_location]
                    [then]
                        {SET_TERRAIN "Chr" $x1 $y1}
                    [/then]
                [/if]
                [if]
                    [have_location]
                        x,y=$x1,$y1
                        terrain=Kd
                    [/have_location]
                    [then]
                        {SET_TERRAIN "Kdr" $x1 $y1}
                    [/then]
                [/if]
                [if]
                    [have_location]
                        x,y=$x1,$y1
                        terrain=Kh,Kha
                    [/have_location]
                    [then]
                        {SET_TERRAIN "Khr" $x1 $y1}
                    [/then]
                [/if]
                [if]
                    [have_location]
                        x,y=$x1,$y1
                        terrain=Dd^Vl,Rr
                    [/have_location]
                    [then]
                        {SET_TERRAIN "Dd^Dr" $x1 $y1}
                    [/then]
                [/if]
                # Three layers tiles
                [if]
                    [have_location]
                        x,y=$x1,$y1
                        terrain={OROCIARM_THREE_LAYER_TILES}
                    [/have_location]
                    [then]
                        {SET_TERRAIN "Dd^Vl" $x1 $y1}
                    [/then]
                [/if]
            [/then]
        )}
    [/event]
#enddef
