#define SET_TERRAIN TERRAIN_LETTER X_LOCS Y_LOCS
    #!description Change the terrain.
    #!param TERRAIN_LETTER New terrain letter.
    #!param X_LOCS Single or comma seperated list of x value(s).
    #!param Y_LOCS Single or comma seperated list of y value(s).
    [terrain]
        terrain={TERRAIN_LETTER}
        x={X_LOCS}
        y={Y_LOCS}
    [/terrain]
#enddef