#textdomain wesnoth-OrociaRandomMod

#define OROCIARM_ICE_WELCOME
	[message]
		speaker=narrator
		caption= _ "Orocia icy wind"
		message= _ "Within this frozen scenario, from time to time, the air gets colder and an icy wind blows. Beware, for Orocia icy winds leave nothing unharmed!"
		image=scenery/icepack-1.png
	[/message]
#enddef
#define OROCIARM_ICE_MSG
	[message]
		speaker=narrator
		message= _ "The icy wind is blowing upon the shrine siege, making movement more difficult! Until the next turn, icy wind hurts every unit who dares to move. Shrine defenders are especially advised not to step into water: it may freeze, leaving nothing unharmed."
		image=scenery/icepack-1.png
	[/message]
#enddef
#define OROCIARM_ICE_ENDMSG
	[message]
		speaker=narrator
		message= _ "The icy wind seems to stop blowing, at least for now."
		image=scenery/icepack-1.png
	[/message]
#enddef
#define OROCIARM_SLOW_ICE ID AMOUNT ANIMATE
	[harm_unit]
		[filter]
			id={ID}
		[/filter]
		amount={AMOUNT}
		damage_type=cold
		kill=no
		slowed=yes
		animate={ANIMATE}
	[/harm_unit]
#enddef
#define OROCIARM_ICE_IF CONTENTS_WML
	[if]
		[variable]
			name=orocia_ice_rng
			equals=3
		[/variable]
		[then]
			{CONTENTS_WML}
		[/then]
		[else]
		[/else]
	[/if]
#enddef
#define OROCIARM_ICE_DESTROY
	[event]
		# weather forecast, or rather, deciding it
		name=new turn
		first_time_only=no
		[if]
			[variable]
				name=ORM_map_setting
				equals=frozen
			[/variable]
			[then]
				{OROCIARM_ICE_IF (
					{OROCIARM_ICE_ENDMSG}
				)}
				[set_variable]
					name=orocia_ice_rng
					rand=0..3
				[/set_variable]
				{OROCIARM_ICE_IF (
					{OROCIARM_ICE_MSG}
				)}
			[/then]
		[/if]
	[/event]
	[event]
		name=moveto
		first_time_only=no
		[filter]
			[not]
				[filter_location]
					terrain=Ww
				[/filter_location]
			[/not]
			[or]
				side=1
			[/or]
		[/filter]
		[filter_condition]
			[variable]
				name=orocia_ice_rng
				equals=3
			[/variable]
		[/filter_condition]
		{OROCIARM_ICE_IF (
			{OROCIARM_SLOW_ICE $unit.id 4 no}
		)}
	[/event]
	[event]
		name=moveto
		first_time_only=no
		[filter]
			[not]
				side=1
			[/not]
			[filter_location]
				terrain=Ww
			[/filter_location]
		[/filter]
		[filter_condition]
			[variable]
				name=orocia_ice_rng
				equals=3
			[/variable]
		[/filter_condition]
		{OROCIARM_ICE_IF (
			{SET_TERRAIN "Ai^Edt" $x1 $y1}
			{OROCIARM_SLOW_ICE $unit.id 8 yes}
		)}
	[/event]

#enddef
