#define RAV_LUA_DEBUG
#enddef

#define ORM_LUA_DOFILE FILE
    [lua]
#ifdef RAV_LUA_DEBUG
        code = "wesnoth.dofile ""~add-ons/OrociaRandomMod/lua/{FILE}"""
#else
        code = {~add-ons/OrociaRandomMod/lua/{FILE}}
#endif
    [/lua]
#enddef

#define ORM_LUA_SETUP
	[event]
		name=preload
		first_time_only=no
		{ORM_LUA_DOFILE _init.lua}
		{ORM_LUA_DOFILE data_spawn_locations.lua}
		{ORM_LUA_DOFILE data_spawn_bonuses.lua}
		{ORM_LUA_DOFILE data_wave_composition.lua}
		{ORM_LUA_DOFILE data_unit_types.lua}
		{ORM_LUA_DOFILE helper_functions.lua}
		{ORM_LUA_DOFILE spawn_functions.lua}
		{ORM_LUA_DOFILE debug_functions.lua}
		{ORM_LUA_DOFILE allied_tent.lua}
		{ORM_LUA_DOFILE adaptive_difficulty.lua}
		{ORM_LUA_DOFILE _final.lua}
	[/event]
	
	[event]
		name=new turn
		first_time_only=no
		[lua]
			code=<<
ORM.fun.spawn_wave()
>>
		[/lua]
	[/event]

	[event]
		name=new turn
		first_time_only=yes
		[lua]
			code=<<
ORM.fun.set_suitable_enemy_color()
>>
		[/lua]
	[/event]
#enddef

#define ORM_ALLIED_TENT X Y
	[lua]
		code=<<
local args = ...
ORM.fun.add_allied_tent(args.x, args.y)
>>
		[args]
			x = {X}
			y = {Y}
		[/args]
	[/lua]
#enddef
