# ensures RAV_LUA_DEBUG will not be accidentally defined
#ifhave ~add-ons/DBG_Modification/_main.cfg
#define RAV_LUA_DEBUG
#enddef
#endif

#define ORM_LUA_DOFILE FILE
    [lua]
#ifdef RAV_LUA_DEBUG
        code = "wesnoth.dofile ""~add-ons/OrociaRandomMod/lua/{FILE}"""
#else
        code = {~add-ons/OrociaRandomMod/lua/{FILE}}
#endif
    [/lua]
#enddef

#define ORM_LUA_SETUP
    [event]
        name=preload
        first_time_only=no
        {ORM_LUA_DOFILE _init.lua}
        {ORM_LUA_DOFILE debug_functions.lua}
        {ORM_LUA_DOFILE data_spawn_locations.lua}
        {ORM_LUA_DOFILE data_spawn_bonuses.lua}
        {ORM_LUA_DOFILE data_wave_composition.lua}
        {ORM_LUA_DOFILE data_generated_units.lua}
        {ORM_LUA_DOFILE data_unit_types.lua}
        {ORM_LUA_DOFILE helper_functions.lua}
        {ORM_LUA_DOFILE spawn_functions.lua}
        {ORM_LUA_DOFILE allied_tent.lua}
        {ORM_LUA_DOFILE adaptive_difficulty.lua}
        {ORM_LUA_DOFILE events.lua}
        {ORM_LUA_DOFILE _final.lua}
    [/event]

    [event]
        name=side_1_turn_refresh
        first_time_only=no
        [lua]
            code=<<
ORM.event.side_1_turn_refresh()
>>
        [/lua]
    [/event]

    [event]
        name=new_turn
        first_time_only=no
        [lua]
            code=<<
ORM.event.new_turn()
>>
        [/lua]
    [/event]

    [event]
        name=new_turn
        first_time_only=yes
        [lua]
            code=<<
ORM.event.once.new_turn()
>>
        [/lua]
    [/event]

    [event]
        name=start
        [lua]
            code=<<
ORM.event.start()
>>
        [/lua]
    [/event]

    [event]
        name=side turn
        first_time_only=no
        [lua]
            code=<<
ORM.event.side_turn()
>>
        [/lua]
    [/event]
#enddef
