#define RAV_LUA_DEBUG
#enddef

#define ORM_LUA_DOFILE FILE
    [lua]
#ifdef RAV_LUA_DEBUG
        code = "wesnoth.dofile ""~add-ons/OrociaRandomMod/lua/{FILE}"""
#else
        code = {{FILE}}
#endif
    [/lua]

#enddef

#define ORM_LUA_SETUP
	[event]
		name=preload
		first_time_only=no
		{ORM_LUA_DOFILE "data_spawn_locations.lua"}
		{ORM_LUA_DOFILE "data_wave_composition.lua"}
		{ORM_LUA_DOFILE "data_unit_types.lua"}
		{ORM_LUA_DOFILE "spawn_functions.lua"}
		{ORM_LUA_DOFILE "debug_functions.lua"}
		[lua]
			code=<<




    >>
		[/lua]
	[/event]
	
	[event]
		name=new turn
		first_time_only=no
		[lua]
			code=<<
spawnWave()
>>
		[/lua]
	[/event]
#enddef
