#define OROCIA_RANDOM_UNIT LEVEL X Y
    # example {OROCIA_RANDOM_UNIT level_four 13 13}
    # intentionally not using << >> for code
    # side is assumed 1 and given to function as such
    [lua]
        code=randomUnit({LEVEL},{X},{Y},1)
    [/lua]
#enddef
#define OROCIA_LESS_RANDOM_UNIT X Y
    # only possible to use if OROCIA_RANDOM_UNIT has been called already, or something else that sets last_unit
    [unit]
        side=1
        type=$last_unit
        x,y={X},{Y}
    [/unit]
#enddef
