#textdomain wesnoth-OrociaRandomMod

#define OROCIARM_READ_SHRINE_LOCATIONS
	# Reads all stoney fields on map ("R") and store it
	# in: -
	# out: SHRINE_ARRAY (globale variable)
	[event]
		name=start
		[store_locations]
			x=1-24
			y=1-24
			terrain=Rr
			variable=shrine_array
		[/store_locations]
	[/event]
#enddef

#define OROCIARM_SHOW_UPGRADETYPE TXT COLOR
	[if]
		[variable]
			name=side_number
			equals=1
		[/variable]
		[then]
		[/then]
		[else]
			[print]
				text={TXT}
				size=32
				duration=500
				red,green,blue={COLOR}
			[/print]
		[/else]
	[/if]
#enddef

#define INDIVIDUAL_LABEL TEXT COLOR
	[if]
		[have_unit]
			side=$side_number
			x,y=$shrine_array[$i].x,$shrine_array[$i].y
			[not]
				side=1
			[/not]
		[/have_unit]
		[then]
			[label]
				x=$shrine_array[$i].x
				y=$shrine_array[$i].y
				color={COLOR}
				text={TEXT}
			[/label]
		[/then]
		[else]
			[label]
				x=$shrine_array[$i].x
				y=$shrine_array[$i].y
				text=""
			[/label]
		[/else]
	[/if]
#enddef

#define ORM_RESUP_OBJ
	[object]
		silent=yes
		[filter]
			x,y=$shrine_array[$i].x,$shrine_array[$i].y
			side=$side_number
		[/filter]
		[effect]
			apply_to=resistance
			replace=no
			[resistance]
				arcane=-$res_value
				fire=-$res_value
				blade=-$res_value
				pierce=-$res_value
				impact=-$res_value
				cold=-$res_value
			[/resistance]
		[/effect]
	[/object]
#enddef

#define ORM_HPUP_OBJ
	[object]
		silent=yes
		[filter]
			x,y=$shrine_array[$i].x,$shrine_array[$i].y
			side=$side_number
		[/filter]
		[effect]
			apply_to=hitpoints
			increase_total=$hp_value
		[/effect]
		[effect]
			apply_to=hitpoints
			increase=$hp_value
		[/effect]
	[/object]
#enddef

#define ORM_MPUP_OBJ
	[object]
		silent=yes
		[filter]
			x,y=$shrine_array[$i].x,$shrine_array[$i].y
			side=$side_number
		[/filter]
		[effect]
			apply_to=movement
			increase=$move_value
		[/effect]
	[/object]
#enddef

#define ORM_DMGUP_OBJ
	[object]
		silent=yes
		[filter]
			x,y=$shrine_array[$i].x,$shrine_array[$i].y
			side=$side_number
		[/filter]
		[effect]
			apply_to=attack
			increase_damage=$damage_value
		[/effect]
	[/object]
#enddef

#define ORM_STRUP_OBJ
	[object]
		silent=yes
		[filter]
			x,y=$shrine_array[$i].x,$shrine_array[$i].y
			side=$side_number
		[/filter]
		[effect]
			apply_to=attack
			increase_attacks=$attack_value
		[/effect]
	[/object]
#enddef

#define ORM_DEFUP_OBJ
	[object]
		silent=yes
		[filter]
			x,y=$shrine_array[$i].x,$shrine_array[$i].y
			side=$side_number
		[/filter]
		[effect]
			apply_to=defense
			replace=no
			[defense]
				deep_water=-$def_value
				shallow_water=-$def_value
				swamp_water=-$def_value
				flat=-$def_value
				sand=-$def_value
				forest=-$def_value
				hills=-$def_value
				mountains=-$def_value
				village=-$def_value
				castle=-$def_value
				cave=-$def_value
				frozen=-$def_value
				unwalkable=-$def_value
				impassable=-$def_value
				fungus=-$def_value
			[/defense]
		[/effect]
	[/object]
#enddef

#define ORM_ZONK1_OBJ
	[object]
		silent=yes
		[filter]
			x,y=$shrine_array[$i].x,$shrine_array[$i].y
			side=$side_number
		[/filter]
		[effect]
			apply_to=attack
			increase_attacks=-$zonk_attack
		[/effect]
	[/object]
#enddef

#define ORM_ZONK2_OBJ
	[object]
		silent=yes
		[filter]
			x,y=$shrine_array[$i].x,$shrine_array[$i].y
			side=$side_number
		[/filter]
		[effect]
			apply_to=attack
			increase_damage=-$zonk_damage
		[/effect]
	[/object]
#enddef

# upgrade ids
# 0 damage
# 1 hp
# 2 mp
# 3 resist
# 4 strike
# 5 def
# 6 nothing
# 7 zonk1
# 8 zonk2

#define ORM_GET_UPGRADE_ID
	[switch] # determine id of upgrade to give
		variable=ORM_upgrade_setting
		[case]
			value=1
			#randomless
			#need to rewrite this part to support different amount of players correctly
			{VARIABLE ORM_upgrade_id $turn_number}
			{VARIABLE_OP ORM_upgrade_id multiply 3}
			{VARIABLE_OP ORM_upgrade_id add $side_number}
			{VARIABLE_OP ORM_upgrade_id modulo 4}
			#just save id of upgrade to use
		[/case]
		[case]
			value=2
			# normal
			{VARIABLE_OP ORM_upgrade_id rand 0,1,2,3,4,6,6}
		[/case]
		[case]
			value=3
			# chaos
			{VARIABLE_OP ORM_upgrade_id rand 0,1,2,3,4,0,1,2,3,4,7,8}
		[/case]
		[case]
			value=4
			# mega chaos
			{VARIABLE_OP ORM_upgrade_id rand 0,1,2,3,4,5,0,1,2,3,4,5,7,8}
		[/case]
		[else]
			# no upgrade
		[/else]
	[/switch]
#enddef

#define ORM_SHRINE_UPGRADE
	{OROCIARM_READ_SHRINE_LOCATIONS}

	[event]
		name=side turn
		first_time_only=no
		id=ORM_upgrade_event
		{ORM_GET_UPGRADE_ID}
		[if]
			[variable]
				name=ORM_individualupgrade_setting
				boolean_equals=no
			[/variable]
			[or]
				[variable]
					name=ORM_upgrade_setting
					equals=1
				[/variable]
			[/or]
			[then]
				# everyone gets same upgrade
				{FOREACH shrine_array i}
					[switch]
						variable=ORM_upgrade_id
						[case]
							value=0
							{ORM_DMGUP_OBJ}
							{OROCIARM_SHOW_UPGRADETYPE (_"damage") (0,127,255)}
						[/case]
						[case]
							value=1
							{ORM_HPUP_OBJ}
							{OROCIARM_SHOW_UPGRADETYPE (_"hitpoints") 0,176,0}
						[/case]
						[case]
							value=2
							{ORM_MPUP_OBJ}
							{OROCIARM_SHOW_UPGRADETYPE (_"movement") (180,0,180)}
						[/case]
						[case]
							value=3
							{ORM_RESUP_OBJ}
							{OROCIARM_SHOW_UPGRADETYPE (_"resistance") (255,128,0)}
						[/case]
						[case]
							value=4
							{ORM_STRUP_OBJ}
							{OROCIARM_SHOW_UPGRADETYPE (_"strike") (74,247,187)}
						[/case]
						[case]
							value=5
							{ORM_DEFUP_OBJ}
							{OROCIARM_SHOW_UPGRADETYPE (_"defense") (0,90,0)}
						[/case]
						[case]
							value=6
							#nothing
							{OROCIARM_SHOW_UPGRADETYPE (_"nothing") (255,255,0)}
						[/case]
						[case]
							value=7
							{ORM_ZONK1_OBJ}
							{OROCIARM_SHOW_UPGRADETYPE (_"zonk!") (255,0,0)}
						[/case]
						[case]
							value=8
							{ORM_ZONK2_OBJ}
							{OROCIARM_SHOW_UPGRADETYPE (_"zonk!") (255,0,0)}
						[/case]
						[else]
							# happens when chosen no upgrades
						[/else]
					[/switch]
				{NEXT i}
			[/then]
			[else]
				# everyone gets different upgrade
				{FOREACH shrine_array i}
					[switch]
						variable=ORM_upgrade_id
						[case]
							value=0
							{ORM_DMGUP_OBJ}
							{INDIVIDUAL_LABEL (_"damage") (0,127,255)}
						[/case]
						[case]
							value=1
							{ORM_HPUP_OBJ}
							{INDIVIDUAL_LABEL (_"hitpoints") (0,176,0)}
						[/case]
						[case]
							value=2
							{ORM_MPUP_OBJ}
							{INDIVIDUAL_LABEL (_"movement") (180,0,180)}
						[/case]
						[case]
							value=3
							{ORM_RESUP_OBJ}
							{INDIVIDUAL_LABEL (_"resistance") (255,128,0)}
						[/case]
						[case]
							value=4
							{ORM_STRUP_OBJ}
							{INDIVIDUAL_LABEL (_"strike") (74,247,187)}
						[/case]
						[case]
							value=5
							{ORM_DEFUP_OBJ}
							{INDIVIDUAL_LABEL (_"defense") (0,90,0)}
						[/case]
						[case]
							value=6
							#nothing
							{INDIVIDUAL_LABEL (_"nothing") (255,255,0)}
						[/case]
						[case]
							value=7
							{ORM_ZONK1_OBJ}
							{INDIVIDUAL_LABEL (_"zonk!") (255,0,0)}
						[/case]
						[case]
							value=8
							{ORM_ZONK2_OBJ}
							{INDIVIDUAL_LABEL (_"zonk!") (255,0,0)}
						[/case]
					[/switch]
					{ORM_GET_UPGRADE_ID}
				{NEXT i}
			[/else]
		[/if]
	[/event]
#enddef
