#Spawning macros for Orocia and Deep Shrine

#define DEFAULT_UNIT TYPE X Y
    [unit]
        side=1
        type={TYPE}
        x={X}
        y={Y}
        moves=0
        random_traits=yes
    [/unit]
#enddef

#define BORDER_1 TYPE
    {DEFAULT_UNIT {TYPE} 6 19}
    {DEFAULT_UNIT {TYPE} 25 15}
    {DEFAULT_UNIT {TYPE} 11 3}
#enddef

#define BORDER_2 TYPE
    {DEFAULT_UNIT {TYPE} 6 19}
    {DEFAULT_UNIT {TYPE} 25 15}
    {DEFAULT_UNIT {TYPE} 11 3}
    {DEFAULT_UNIT {TYPE} 18 21}
    {DEFAULT_UNIT {TYPE} 21 5}
    {DEFAULT_UNIT {TYPE} 3 11}
#enddef

#define LAND_A_1 TYPE
    {DEFAULT_UNIT {TYPE} 3 15}
    {DEFAULT_UNIT {TYPE} 22 19}
    {DEFAULT_UNIT {TYPE} 17 3}
#enddef

#define LAND_A_2 TYPE
    {DEFAULT_UNIT {TYPE} 4 16}
    {DEFAULT_UNIT {TYPE} 3 16}
    {DEFAULT_UNIT {TYPE} 21 20}
    {DEFAULT_UNIT {TYPE} 24 16}
    {DEFAULT_UNIT {TYPE} 18 3}
    {DEFAULT_UNIT {TYPE} 14 3}
#enddef

#define LAND_A_3 TYPE
    {DEFAULT_UNIT {TYPE} 3 12}
    {DEFAULT_UNIT {TYPE} 3 14}
    {DEFAULT_UNIT {TYPE} 4 17}
    {DEFAULT_UNIT {TYPE} 20 20}
    {DEFAULT_UNIT {TYPE} 23 19}
    {DEFAULT_UNIT {TYPE} 24 17}
    {DEFAULT_UNIT {TYPE} 19 4}
    {DEFAULT_UNIT {TYPE} 15 3}
    {DEFAULT_UNIT {TYPE} 13 3}
#enddef

#define LAND_B_1 TYPE
    {DEFAULT_UNIT {TYPE} 11 22}
    {DEFAULT_UNIT {TYPE} 25 9}
    {DEFAULT_UNIT {TYPE} 5 6}
#enddef

#define LAND_B_2 TYPE
    {DEFAULT_UNIT {TYPE} 10 21}
    {DEFAULT_UNIT {TYPE} 13 22}
    {DEFAULT_UNIT {TYPE} 25 11}
    {DEFAULT_UNIT {TYPE} 24 7}
    {DEFAULT_UNIT {TYPE} 6 5}
    {DEFAULT_UNIT {TYPE} 4 7}
#enddef

#define LAND_B_3 TYPE
    {DEFAULT_UNIT {TYPE} 8 20}
    {DEFAULT_UNIT {TYPE} 16 21}
    {DEFAULT_UNIT {TYPE} 12 21}
    {DEFAULT_UNIT {TYPE} 23 7}
    {DEFAULT_UNIT {TYPE} 25 10}
    {DEFAULT_UNIT {TYPE} 23 6}
    {DEFAULT_UNIT {TYPE} 7 5}
    {DEFAULT_UNIT {TYPE} 5 7}
    {DEFAULT_UNIT {TYPE} 4 8}
#enddef
