#textdomain wesnoth-OrociaRandomMod

#define OROCIARM_TURN46
    [event]
        name=turn 46
        [endlevel]
            result=victory
        [/endlevel]
    [/event]
#enddef

#define OROCIARM_HERO_DIES
    [event]
        name=last breath
        first_time_only=no
        [filter]
            side=2,3,4,5
            canrecruit=yes
        [/filter]
        [message]
            speaker=unit
            message= _ "It was not meant to be..."
            duration=5
        [/message]
    [/event]
#enddef

#-------------------------------------------------------------
# This pops up an option window after the first player's move,
# giving him the possiblity to choose his prefered upgrade
# grade.
#-------------------------------------------------------------
# -- moved to scenario options

#define ORM_BOOLEAN_FORMAT VAR
	[if]
		[variable]
			name={VAR}
			boolean_equals=true
		[/variable]
		[then]
			{VARIABLE {VAR} ORM_bool_true}
		[/then]
		[else]
			{VARIABLE {VAR} ORM_bool_false}
		[/else]
	[/if]
#enddef

#define ORM_ANNOUNCE_SETTINGS

[switch]
	variable=ORM_upgrade_setting
	[case]
		value=0
		{VARIABLE ORM_upgrade_announce "No Upgrades"}
	[/case]
	[case]
		value=1
		{VARIABLE ORM_upgrade_announce "Randomless (Sequence->res->hp->dmg->mv->)"}
	[/case]
	[case]
		value=2
		{VARIABLE ORM_upgrade_announce "Normal (Nothing(2)/res/hp/dmg/mv/str)"}
	[/case]
	[case]
		value=3
		{VARIABLE ORM_upgrade_announce "Chaos (Zonk/res/hp/dmg/str/mv)"}
	[/case]
	[case]
		value=4
		{VARIABLE ORM_upgrade_announce "Mega Chaos (Zonk/res/hp/dmg/mv/str/def)"}
	[/case]
[/switch]

[label]
	x,y=2,9
	text=$ORM_upgrade_announce
	color=255,255,0
[/label]

[switch]
	variable=ORM_map_setting
	[case]
		value=default
		{VARIABLE ORM_map_announce "Default map"}
	[/case]
	[case]
		value=ronsmap
		{VARIABLE ORM_map_announce "Fall map"}
	[/case]
	[case]
		value=suns
		{VARIABLE ORM_map_announce "Two Suns map"}
	[/case]
	[case]
		value=frozen
		{VARIABLE ORM_map_announce "Frozen map"}
	[/case]
[/switch]

[label]
	x,y=2,10
	text=$ORM_map_announce
	color=255,127,0
[/label]

[switch]
	variable=ORM_agelesswaves_setting
	[case]
		value=ORM_bool_true
		{VARIABLE ORM_agelesswaves_announce "Ageless waves ON"}
	[/case]
	[case]
		value=ORM_bool_false
		{VARIABLE ORM_agelesswaves_announce "Ageless waves OFF"}
	[/case]
[/switch]

[label]
	x,y=2,11
	text=$ORM_agelesswaves_announce
	color=0,255,0
[/label]

[switch]
	variable=ORM_mirroredwaves_setting
	[case]
		value=ORM_bool_true
		{VARIABLE ORM_mirroredwaves_announce "Full random"}
	[/case]
	[case]
		value=ORM_bool_false
		{VARIABLE ORM_mirroredwaves_announce "Mirrored random"}
	[/case]
[/switch]

[label]
	x,y=3,12
	text=$ORM_mirroredwaves_announce
	color=0,255,100
[/label]

[switch]
	variable=ORM_individualupgrade_setting
	[case]
		value=ORM_bool_true
		{VARIABLE ORM_individualupgrade_announce "Individual upgrades ON"}
	[/case]
	[case]
		value=ORM_bool_false
		{VARIABLE ORM_individualupgrade_announce "Individual upgrades OFF"}
	[/case]
[/switch]

[label]
	x,y=3,10
	text=$ORM_individualupgrade_announce
	color=200,200,0
[/label]

[switch]
	variable=ORM_alliedtent_setting
	[case]
		value=ORM_bool_true
		{VARIABLE ORM_alliedtent_announce "Tent ON"}
	[/case]
	[case]
		value=ORM_bool_false
		{VARIABLE ORM_alliedtent_announce "Tent OFF"}
	[/case]
[/switch]

[label]
	x,y=2,12
	text=$ORM_alliedtent_announce
	color=200,200,200
[/label]

[switch]
	variable=ORM_arsenal_setting
	[case]
		value=ORM_bool_true
		{VARIABLE ORM_arsenal_announce "Arsenals ON"}
	[/case]
	[case]
		value=ORM_bool_false
		{VARIABLE ORM_arsenal_announce "Arsenals OFF"}
	[/case]
[/switch]

[label]
	x,y=3,13
	text=$ORM_arsenal_announce
	color=200,200,200
[/label]

[switch]
	variable=ORM_castledestruction_setting
	[case]
		value=ORM_bool_true
		{VARIABLE ORM_castledestruction_announce "Castle destruction ON"}
	[/case]
	[case]
		value=ORM_bool_false
		{VARIABLE ORM_castledestruction_announce "Castle destruction OFF"}
	[/case]
[/switch]

[label]
	x,y=2,13
	text=$ORM_castledestruction_announce
	color=255,0,255
[/label]

{VARIABLE ORM_hpmultiplier_announce "HP multiplier: $ORM_hpmultiplier_setting %"}

[label]
	x,y=2,14
	text=$ORM_hpmultiplier_announce
	color=0,255,255
[/label]

#enddef