#textdomain wesnoth-OrociaRandomMod

#define OROCIARM_TURN46
    [event]
        name=turn 46
        [endlevel]
            result=victory
        [/endlevel]
    [/event]
#enddef

#define OROCIARM_HERO_DIES
    [event]
        name=last breath
        first_time_only=no
        [filter]
            side=2,3,4,5
            canrecruit=yes
        [/filter]
        [message]
            speaker=unit
            message= _ "It was not meant to be..."
            duration=5
        [/message]
    [/event]
#enddef

#-------------------------------------------------------------
# This pops up an option window after the first player's move,
# giving him the possiblity to choose his prefered upgrade
# grade.
#-------------------------------------------------------------
#define OROCIARM_CHOOSE_UPGRADE_NEW

    {VARIABLE finished no}

    [while]
        [variable]
            name=finished
            equals=no
        [/variable]

        [do]
            [message]
                speaker=narrator
                message= _ "Choose the type of upgrades in shrine and game options"
                [option]
                    message=""
                    [command]
                    [/command]
                [/option]
                [option]
                    message="<b><big><span foreground='blue'>"+ _ "No Upgrades"+"</span></big></b>"
                    [command]
                        {VARIABLE upgrade 0}
                        [print]
                            text=_ "No Upgrades"
                            size=24
                            duration=500
                            red,green,blue=0,128,255
                        [/print]
                        {VARIABLE finished yes}
                    [/command]
                [/option]

                [option]
                    message="<b><big><span foreground='green'>"+ _ "Randomless (Sequence->res->hp->dmg->mv->)"+"</span></big></b>"

                    [command]
                        {VARIABLE upgrade 1}
                        [print]
                            text=_ "Randomless (Sequence->res->hp->dmg->mv->)"
                            size=24
                            duration=500
                            red,green,blue=0,200,0
                        [/print]
                        {VARIABLE finished yes}
                    [/command]
                [/option]

                [option]
                    message="<b><big><span foreground='yellow'>"+ _ "Normal (Nothing(2)/res/hp/dmg/mv/str)"+"</span></big></b>"
                    [command]
                        {VARIABLE upgrade 2}
                        [print]
                            text=_ "Normal (Nothing(2)/res/hp/dmg/mv/str)"
                            size=24
                            duration=500
                            red,green,blue=255,255,0
                        [/print]
                        {VARIABLE finished yes}
                    [/command]
                [/option]

                [option]
                    message="<b><big><span foreground='orange'>"+ _ "Chaos (Zonk/res/hp/dmg/str/mv)"+"</span></big></b>"
                    [command]
                        {VARIABLE upgrade 3}
                        [print]
                            text=_ "Chaos (Zonk/res/hp/dmg/str/mv)"
                            size=24
                            duration=500
                            red,green,blue=255,128,0
                        [/print]
                        {VARIABLE finished yes}
                    [/command]
                [/option]

                [option]
                    message="<b><big><span foreground='red'>"+ _ "Mega Chaos (Zonk/res/hp/dmg/mv/str/def)"+"</span></big></b>"
                    [command]
                        {VARIABLE upgrade 4}
                        [print]
                            text=_ "Mega Chaos (Zonk/res/hp/dmg/mv/str/def)"
                            size=32
                            duration=750
                            red,green,blue=255,0,0
                        [/print]
                        {VARIABLE finished yes}
                    [/command]
                [/option]

                [option]
                    [show_if]
                        [variable]
                            name=INDIVIDUAL
                            equals=yes
                        [/variable]
                    [/show_if]
                    message="<b><big>"+ _ "Side units same upgrade : No"+"</big></b>"
                    [command]
                        {VARIABLE INDIVIDUAL no}
                    [/command]
                [/option]

                [option]
                    [show_if]
                        [variable]
                            name=INDIVIDUAL
                            equals=no
                        [/variable]
                    [/show_if]
                    message="<b><big>"+ _ "Side units same upgrade : Yes"+"</big></b>"
                    [command]
                        {VARIABLE INDIVIDUAL yes}
                    [/command]
                [/option]

                [option]
                    [show_if]
                        [variable]
                            name=AGELESSWAVES
                            equals=yes
                        [/variable]
                    [/show_if]
                    message="<b><big>"+ _ "Ageless Waves : On"+"</big></b>"
                    [command]
                        {VARIABLE AGELESSWAVES no}
                    [/command]
                [/option]

                [option]
                    [show_if]
                        [variable]
                            name=AGELESSWAVES
                            equals=no
                        [/variable]
                    [/show_if]
                    message="<b><big>"+ _ "Ageless Waves : Off"+"</big></b>"
                    [command]
                        {VARIABLE AGELESSWAVES yes}
                    [/command]
                [/option]

                [option]
                    [show_if]
                        [variable]
                            name=OROCIARM_ALLIEDTENT
                            equals=yes
                        [/variable]
                    [/show_if]
                    message="<b><big>"+ _ "Allied tents : On"+"</big></b>"
                    [command]
                        {VARIABLE OROCIARM_ALLIEDTENT no}
                    [/command]
                [/option]

                [option]
                    [show_if]
                        [variable]
                            name=OROCIARM_ALLIEDTENT
                            equals=no
                        [/variable]
                    [/show_if]
                    message="<b><big>"+ _ "Allied tents : Off"+"</big></b>"
                    [command]
                        {VARIABLE OROCIARM_ALLIEDTENT yes}
                    [/command]
                [/option]

                [option]
                    [show_if]
                        [variable]
                            name=ronsmap
                            equals=yes
                        [/variable]
                    [/show_if]
                    message="<b><big>"+ _ "Orocia Random Mod Fall Map"+"</big></b>"
                    [command]
                        {VARIABLE ronsmap no}
                    [/command]
                [/option]

                [option]
                    [show_if]
                        [variable]
                            name=ronsmap
                            equals=no
                        [/variable]
                    [/show_if]
                    message="<b><big>"+ _ "Usual Orocia Random Mod Map"+"</big></b>"
                    [command]
                        {VARIABLE ronsmap yes}
                    [/command]
                [/option]

                [option]
                    [show_if]
                        [variable]
                            name=OROCIARM_ARSENAL
                            equals=yes
                        [/variable]
                    [/show_if]
                    message="<b><big>"+ _ "Arsenal : On"+"</big></b>"
                    [command]
                        {VARIABLE OROCIARM_ARSENAL no}
                    [/command]
                [/option]

                [option]
                    [show_if]
                        [variable]
                            name=OROCIARM_ARSENAL
                            equals=no
                        [/variable]
                    [/show_if]
                    message="<b><big>"+ _ "Arsenal : Off"+"</big></b>"
                    [command]
                        {VARIABLE OROCIARM_ARSENAL yes}
                    [/command]
                [/option]

                [option]
                    [show_if]
                        [variable]
                            name=OROCIARM_DESTRUCTION
                            equals=yes
                        [/variable]
                    [/show_if]
                    message="<b><big>"+ _ "Castle Destruction : On"+"</big></b>"
                    [command]
                        {VARIABLE OROCIARM_DESTRUCTION no}
                    [/command]
                [/option]

                [option]
                    [show_if]
                        [variable]
                            name=OROCIARM_DESTRUCTION
                            equals=no
                        [/variable]
                    [/show_if]
                    message="<b><big>"+ _ "Castle Destruction : Off"+"</big></b>"
                    [command]
                        {VARIABLE OROCIARM_DESTRUCTION yes}
                    [/command]
                [/option]

                image=wesnoth-icon.png
            [/message]
        [/do]
    [/while]
    [if]
        [variable]
            name=AGELESSWAVES
            equals=yes
        [/variable]
        [then]
            [message]
                speaker=narrator
                message= _ "Choose wave type"
                [option]
                    [show_if]
                        [variable]
                            name=AGELESSWAVES
                            equals=yes
                        [/variable]
                    [/show_if]
                    message="<b><big>"+ _ "Completely random waves"+"</big></b>"
                    [command]
                        {VARIABLE clear yes}
                    [/command]
                [/option]

                [option]
                    [show_if]
                        [variable]
                            name=AGELESSWAVES
                            equals=yes
                        [/variable]
                    [/show_if]
                    message="<b><big>"+ _ "Mirrored waves for all players"+"</big></b>"
                    [command]
                        {VARIABLE clear no}
                    [/command]
                [/option]
                image=wesnoth-icon.png
            [/message]
        [/then]
    [/if]
#enddef
