#textdomain wesnoth-OrociaRandomMod

#define OROCIARM_TURN46
    [event]
        name=turn 46
        [endlevel]
            result=victory
        [/endlevel]
    [/event]
#enddef

#define OROCIARM_HERO_DIES
    [event]
        name=last breath
        first_time_only=no
        [filter]
            side=2,3,4,5
            canrecruit=yes
        [/filter]
        [message]
            speaker=unit
            message= _ "It was not meant to be..."
            duration=5
        [/message]
    [/event]
#enddef

#-------------------------------------------------------------
# This pops up an option window after the first player's move,
# giving him the possiblity to choose his prefered upgrade
# grade.
#-------------------------------------------------------------
# -- moved to scenario options
