#textdomain wesnoth-OrociaRandomMod

#define OROCIARM_HERO_DIES
    [event]
        name=last breath
        first_time_only=no
        [filter]
            side=2,3,4,5
            canrecruit=yes
        [/filter]
        [message]
            speaker=unit
            message= _ "It was not meant to be..."
        [/message]
    [/event]
#enddef

#define OROCIARM_LOSS_CONDITION
    [event]
        name=die
        first_time_only=no
        [filter]
            canrecruit=yes
        [/filter]
        [if]
            [have_unit]
                canrecruit=yes
                [not]
                    side=1
                [/not]
            [/have_unit]
            [then]
            [/then]
            [else]
                [endlevel]
                    result=defeat
                [/endlevel]
            [/else]
        [/if]
    [/event]
#enddef
