#textdomain wesnoth-OrociaRandomMod

#define OROCIARM_SPLIT_WAVE_SETTING
    [switch]
        variable=ORM_wave_choice_setting
        [case]
            value=ageless_random_full
            {VARIABLE ORM_agelesswaves_random_setting ORM_bool_true}
            {VARIABLE ORM_mirroredwaves_setting ORM_bool_true}
        [/case]
        [case]
            value=ageless_random_mirrored
            {VARIABLE ORM_agelesswaves_random_setting ORM_bool_true}
            {VARIABLE ORM_mirroredwaves_setting ORM_bool_false}
        [/case]
        [case]
            value=core_predefined
            {VARIABLE ORM_agelesswaves_random_setting ORM_bool_false}
            # {VARIABLE ORM_mirroredwaves_setting ORM_bool_true}
        [/case]
    [/switch]
    [if]
        [variable]
            name=era_id
            contains=Ageless
        [/variable]
        [or]
            [variable]
                name=ORM_wave_choice_setting
                contains=ageless
            [/variable]
        [/or]
        [then]
            {VARIABLE ORM_agelessunits_available ORM_bool_true}
        [/then]
        [else]
            {VARIABLE ORM_agelessunits_available ORM_bool_false}
        [/else]
    [/if]
#enddef

#define OROCIARM_TURN46
    [event]
        name=start
        [lua]
            code=<<
if (wesnoth.game_config.last_turn >= 0) then
	wesnoth.message("Turn limit detected and removed")
	wesnoth.game_config.last_turn = -1
end
>>
        [/lua]
    [/event]
    [event]
        name=turn 46
        [endlevel]
            result=victory
        [/endlevel]
    [/event]
    [event]
        name=side turn
        first_time_only=no
        [filter_condition]
            [variable]
                name=turn_number
                greater_than=40
            [/variable]
            [not]
                [have_unit]
                    count=2-99999
                    side=1
                [/have_unit]
            [/not]
        [/filter_condition]
        [end_turn]
        [/end_turn]
    [/event]
#enddef

#define OROCIARM_HERO_DIES
    [event]
        name=last breath
        first_time_only=no
        [filter]
            side=2,3,4,5
            canrecruit=yes
        [/filter]
        [message]
            speaker=unit
            message= _ "It was not meant to be..."
            duration=5
        [/message]
    [/event]
#enddef

#define OROCIARM_LOSS_CONDITION
    [event]
        name=die
        first_time_only=no
        [filter]
            canrecruit=yes
        [/filter]
        [if]
            [have_unit]
                canrecruit=yes
                [not]
                    side=1
                [/not]
            [/have_unit]
            [then]
            [/then]
            [else]
                [endlevel]
                    result=defeat
                [/endlevel]
            [/else]
        [/if]
    [/event]
#enddef

#-------------------------------------------------------------
# This pops up an option window after the first player's move,
# giving him the possiblity to choose his prefered upgrade
# grade.
#-------------------------------------------------------------
# -- moved to scenario options

#define ORM_BOOLEAN_FORMAT VAR
    [if]
        [variable]
            name={VAR}
            boolean_equals=true
        [/variable]
        [then]
            {VARIABLE {VAR} ORM_bool_true}
        [/then]
        [else]
            {VARIABLE {VAR} ORM_bool_false}
        [/else]
    [/if]
#enddef

#define ORM_ANNOUNCE_SETTINGS

    [switch]
        variable=ORM_upgrade_setting
        [case]
            value=0
            {VARIABLE ORM_upgrade_announce "No Upgrades"}
        [/case]
        [case]
            value=1
            {VARIABLE ORM_upgrade_announce "Randomless (Sequence->res->hp->dmg->mv->)"}
        [/case]
        [case]
            value=2
            {VARIABLE ORM_upgrade_announce "Normal (Nothing(2)/res/hp/dmg/mv/str)"}
        [/case]
        [case]
            value=3
            {VARIABLE ORM_upgrade_announce "Chaos (Zonk/res/hp/dmg/str/mv)"}
        [/case]
        [case]
            value=4
            {VARIABLE ORM_upgrade_announce "Mega Chaos (Zonk/res/hp/dmg/mv/str/def)"}
        [/case]
    [/switch]

    [label]
        x,y=2,17
        text=$ORM_upgrade_announce
        color=255,255,0
    [/label]

    [switch]
        variable=ORM_map_setting
        [case]
            value=default
            {VARIABLE ORM_map_announce "Default map"}
        [/case]
        [case]
            value=ronsmap
            {VARIABLE ORM_map_announce "Fall map"}
        [/case]
        [case]
            value=suns
            {VARIABLE ORM_map_announce "Two Suns map"}
        [/case]
        [case]
            value=frozen
            {VARIABLE ORM_map_announce "Frozen map"}
        [/case]
    [/switch]

    [label]
        x,y=2,18
        text=$ORM_map_announce
        color=255,127,0
    [/label]

    # [switch]
    # variable=ORM_agelesswaves_random_setting
    # [case]
    # value=ORM_bool_true
    # {VARIABLE ORM_agelesswaves_announce "Ageless waves ON"}
    # [/case]
    # [case]
    # value=ORM_bool_false
    # {VARIABLE ORM_agelesswaves_announce "Ageless waves OFF"}
    # [/case]
    # [/switch]

    # [label]
    # x,y=2,19
    # text=$ORM_agelesswaves_announce
    # color=0,255,0
    # [/label]

    [switch]
        variable=ORM_wave_choice_setting
        [case]
            value=ageless_random_full
            {VARIABLE ORM_agelesswaves_announce "Full random Ageless"}
        [/case]
        [case]
            value=ageless_random_mirrored
            {VARIABLE ORM_agelesswaves_announce "Mirrored random Ageless"}
        [/case]
        [case]
            value=ageless_predefined_1
            {VARIABLE ORM_agelesswaves_announce "Ageless predefined (1)"}
        [/case]
        [case]
            value=core_predefined
            {VARIABLE ORM_agelesswaves_announce "Core predefined"}
        [/case]
        [case]
            value=debug
            {VARIABLE ORM_agelesswaves_announce "Debug (No waves)"}
        [/case]
    [/switch]

    [label]
        x,y=2,19
        text=$ORM_agelesswaves_announce
        color=0,255,0
    [/label]

    # [switch]
    # variable=ORM_mirroredwaves_setting
    # [case]
    # value=ORM_bool_true
    # {VARIABLE ORM_mirroredwaves_announce "Full random"}
    # [/case]
    # [case]
    # value=ORM_bool_false
    # {VARIABLE ORM_mirroredwaves_announce "Mirrored random"}
    # [/case]
    # [/switch]

    # [label]
    # x,y=3,20
    # text=$ORM_mirroredwaves_announce
    # color=0,255,100
    # [/label]

    [switch]
        variable=ORM_individualupgrade_setting
        [case]
            value=ORM_bool_true
            {VARIABLE ORM_individualupgrade_announce "Individual upgrades ON"}
        [/case]
        [case]
            value=ORM_bool_false
            {VARIABLE ORM_individualupgrade_announce "Individual upgrades OFF"}
        [/case]
    [/switch]

    [label]
        x,y=3,18
        text=$ORM_individualupgrade_announce
        color=200,200,0
    [/label]

    [switch]
        variable=ORM_alliedtent_setting
        [case]
            value=ORM_bool_true
            {VARIABLE ORM_alliedtent_announce "Tent ON"}
        [/case]
        [case]
            value=ORM_bool_false
            {VARIABLE ORM_alliedtent_announce "Tent OFF"}
        [/case]
    [/switch]

    [label]
        x,y=2,20
        text=$ORM_alliedtent_announce
        color=200,200,200
    [/label]

    [switch]
        variable=ORM_arsenal_setting
        [case]
            value=ORM_bool_true
            {VARIABLE ORM_arsenal_announce "Arsenals ON"}
        [/case]
        [case]
            value=ORM_bool_false
            {VARIABLE ORM_arsenal_announce "Arsenals OFF"}
        [/case]
    [/switch]

    [label]
        x,y=3,21
        text=$ORM_arsenal_announce
        color=200,200,200
    [/label]

    [switch]
        variable=ORM_castledestruction_setting
        [case]
            value=ORM_bool_true
            {VARIABLE ORM_castledestruction_announce "Castle destruction ON"}
        [/case]
        [case]
            value=ORM_bool_false
            {VARIABLE ORM_castledestruction_announce "Castle destruction OFF"}
        [/case]
    [/switch]

    [label]
        x,y=2,21
        text=$ORM_castledestruction_announce
        color=255,0,255
    [/label]

    {VARIABLE ORM_hpmultiplier_announce "HP multiplier: $ORM_hpmultiplier_setting %"}

    [label]
        x,y=2,22
        text=$ORM_hpmultiplier_announce
        color=0,255,255
    [/label]

    [label]
        x,y=3,23
        text="Experimental difficulty rating: $(100 * $ORM_difficulty_setting)%"
        color=255,255,0
    [/label]

    [switch]
        variable=ORM_tenthealer_setting
        [case]
            value=ORM_bool_true
            {VARIABLE ORM_tenthealer_announce "Tent healer ON"}
        [/case]
        [case]
            value=ORM_bool_false
            {VARIABLE ORM_tenthealer_announce "Tent healer OFF"}
        [/case]
    [/switch]

    [label]
        x,y=4,20
        text=$ORM_tenthealer_announce
        color=200,200,200
    [/label]

#enddef
