#textdomain wesnoth-OrociaRandomMod

#define OROCIARM_TURN46
	[event]
		name=side 2 turn 46
		[endlevel]
			result=victory
		[/endlevel]
	[/event]
	[event]
		name=side turn
		first_time_only=no
		[filter_condition]
			[variable]
				name=turn_number
				greater_than=40
			[/variable]
			[not]
				[have_unit]
					count=2-99999
					side=1
				[/have_unit]
			[/not]
		[/filter_condition]
		[end_turn]
		[/end_turn]
	[/event]
#enddef

#define OROCIARM_HERO_DIES
	[event]
		name=last breath
		first_time_only=no
		[filter]
			side=2,3,4,5
			canrecruit=yes
		[/filter]
		[message]
			speaker=unit
			message= _ "It was not meant to be..."
			duration=5
		[/message]
	[/event]
#enddef

#define OROCIARM_LOSS_CONDITION
	[event]
		name=die
		first_time_only=no
		[filter]
			canrecruit=yes
		[/filter]
		[if]
			[have_unit]
				canrecruit=yes
				[not]
					side=1
				[/not]
			[/have_unit]
			[then]
			[/then]
			[else]
				[endlevel]
					result=defeat
				[/endlevel]
			[/else]
		[/if]
	[/event]
#enddef
