#textdomain wesnoth-OrociaRandomMod

#define OROCIARM_ALLIED_TENT X Y

    {IF_VAR ORM_alliedtent_setting equals ORM_bool_true (
        [then]
            [item]
                x={X}
                y={Y}
                image=scenery/tent-fancy-red.png
            [/item]
        [/then]
    )}

    [event]
        name=moveto
        first_time_only=yes
        [filter]
            side=2,3,4,5
            x={X}
            y={Y}
        [/filter]
        # IF_VAR doesnt work for this case
        [if]
            [variable]
                name=ORM_alliedtent_setting
                equals=ORM_bool_true
            [/variable]
            [then]
                [if]
                    [variable]
                        name=ORM_agelesswaves_random_setting
                        equals=ORM_bool_true
                    [/variable]
                    [or]
                        [variable]
                            name=era_id
                            contains="Ageless"
                        [/variable]
                    [/or]
                    [then]
                        [if]
                            [variable]
                                name=ORM_tenthealer_setting
                                equals=ORM_bool_true
                            [/variable]
                            [then]
                                [switch]
                                    variable=side_number
                                    [case]
                                        value=2
                                        [lua]
                                            code=randomUnit(level_two_healer,{X},{Y},2)
                                        [/lua]
                                        [lua]
                                            code=randomUnit(level_two,{X},{Y},2)
                                        [/lua]
                                    [/case]
                                    [case]
                                        value=3
                                        [lua]
                                            code=randomUnit(level_two_healer,{X},{Y},3)
                                        [/lua]
                                        [lua]
                                            code=randomUnit(level_two,{X},{Y},3)
                                        [/lua]
                                    [/case]
                                    [case]
                                        value=4
                                        [lua]
                                            code=randomUnit(level_two_healer,{X},{Y},4)
                                        [/lua]
                                        [lua]
                                            code=randomUnit(level_two,{X},{Y},4)
                                        [/lua]
                                    [/case]
                                    [case]
                                        value=5
                                        [lua]
                                            code=randomUnit(level_two_healer,{X},{Y},5)
                                        [/lua]
                                        [lua]
                                            code=randomUnit(level_two,{X},{Y},5)
                                        [/lua]
                                    [/case]
                                [/switch]
                            [/then]
                            [else]
                                [switch]
                                    variable=side_number
                                    [case]
                                        value=2
                                        [lua]
                                            code=randomUnit(level_two,{X},{Y},2)
                                        [/lua]
                                        [lua]
                                            code=randomUnit(level_two,{X},{Y},2)
                                        [/lua]
                                    [/case]
                                    [case]
                                        value=3
                                        [lua]
                                            code=randomUnit(level_two,{X},{Y},3)
                                        [/lua]
                                        [lua]
                                            code=randomUnit(level_two,{X},{Y},3)
                                        [/lua]
                                    [/case]
                                    [case]
                                        value=4
                                        [lua]
                                            code=randomUnit(level_two,{X},{Y},4)
                                        [/lua]
                                        [lua]
                                            code=randomUnit(level_two,{X},{Y},4)
                                        [/lua]
                                    [/case]
                                    [case]
                                        value=5
                                        [lua]
                                            code=randomUnit(level_two,{X},{Y},5)
                                        [/lua]
                                        [lua]
                                            code=randomUnit(level_two,{X},{Y},5)
                                        [/lua]
                                    [/case]
                                [/switch]
                            [/else]
                        [/if]
                    [/then]
                    [else]
                        [lua]
                            code=<<
default_tent = {"Bandit","Bone Shooter","Chocobone","Cuttle Fish","Dark Sorcerer","Deathblade","Dragoon","Drake Arbiter","Drake Flare","Drake Thrasher","Drake Warrior","Dread Bat","Duelist","Dwarvish Berserker","Dwarvish Pathfinder","Dwarvish Runesmith","Dwarvish Stalwart","Dwarvish Steelclad","Dwarvish Thunderguard","Elder Wose","Elvish Captain","Elvish Druid","Elvish Hero","Elvish Lord","Elvish Marksman","Elvish Ranger","Elvish Rider","Elvish Sorceress","Faris","Fire Drake","Ghazi","Goblin Knight","Goblin Pillager","Great Wolf","Gryphon","Gryphon Master","Javelineer","Knight","Lancer","Lieutenant","Longbowman","Mermaid Enchantress","Mermaid Priestess","Merman Netcaster","Merman Spearman","Merman Warrior","Monawish","Mudafi","Muharib","Naga Warrior","Necrophage","Ogre","Orcish Crossbowman","Orcish Ruler","Orcish Slayer","Orcish Warrior","Outlaw","Pikeman","Qanas","Qatif_al_nar","Red Mage","Revenant","Rogue","Saree","Saurian Ambusher","Saurian Oracle","Saurian Soothsayer","Shadow","Shock Trooper","Sky Drake","Swordsman","Tabib","Trapper","Troll","Troll Hero","Troll Rocklobber","Troll Shaman","Water Serpent","White Mage","Wraith"}

randomUnit(default_tent,wesnoth.get_variable "x1",wesnoth.get_variable "y1",wesnoth.get_variable "side_number")
randomUnit(default_tent,wesnoth.get_variable "x1",wesnoth.get_variable "y1",wesnoth.get_variable "side_number")
							>>
                        [/lua]
                    [/else]
                [/if]
                [remove_item]
                    x={X}
                    y={Y}
                    image=scenery/tent-fancy-red.png
                [/remove_item]
            [/then]
        [/if]
    [/event]
#enddef
