#define OROCIARM_MOVEMENT_CHECK UNIT_TERRAIN_COSTS UNIT_ID NEW_MOVEMENT_COSTS
    [if]
        [variable]
            name={UNIT_TERRAIN_COSTS}
            equals=3
        [/variable]
        [or]
            [variable]
                name={UNIT_TERRAIN_COSTS}
                equals=2
            [/variable]
        [/or]
        [or]
            [variable]
                name={UNIT_TERRAIN_COSTS}
                equals=1
            [/variable]
        [/or]
        [or]
            [variable]
                name=unit_move_var[$i].type
                contains=_Hiding
            [/variable]
            [and]
                [variable]
                    name=unit_move_var[$i].type
                    contains=AE_
                [/variable]
            [/and]
        [/or]
        [else]
            [modify_unit]
                [filter]
                    id={UNIT_ID}
                [/filter]
                [movement_costs]
                    {NEW_MOVEMENT_COSTS}
                [/movement_costs]
            [/modify_unit]
        [/else]
    [/if]
#enddef

#define OROCIARM_MOVEMENT_CHANGE
    #making sure all units can move in shallow water and flat
    [event]
        name=new turn
        first_time_only=no
        [store_unit]
            variable=unit_move_var
            [filter]
            [/filter]
        [/store_unit]
        {FOREACH unit_move_var i}
            {OROCIARM_MOVEMENT_CHECK unit_move_var[$i].movement_costs.flat $unit_move_var[$i].id (flat=3)}
            {OROCIARM_MOVEMENT_CHECK unit_move_var[$i].movement_costs.castle $unit_move_var[$i].id (castle=3)}
            {OROCIARM_MOVEMENT_CHECK unit_move_var[$i].movement_costs.shallow_water $unit_move_var[$i].id (shallow_water=3)}
            {OROCIARM_MOVEMENT_CHECK unit_move_var[$i].movement_costs.frozen $unit_move_var[$i].id (frozen=3)}
            [if]
                [variable]
                    name=unit_move_var[$i].max_moves
                    equals=0
                [/variable]
                [or]
                    [variable]
                        name=unit_move_var[$i].max_moves
                        equals=2
                    [/variable]
                [/or]
                [or]
                    [variable]
                        name=unit_move_var[$i].max_moves
                        equals=1
                    [/variable]
                [/or]
                [or]
                    [variable]
                        name=unit_move_var[$i].type
                        contains=_Hiding
                    [/variable]
                    [and]
                        [variable]
                            name=unit_move_var[$i].type
                            contains=AE_
                        [/variable]
                    [/and]
                [/or]
                [then]
                    [modify_unit]
                        [filter]
                            id=$unit_move_var[$i].id
                        [/filter]
                        max_moves=3
                    [/modify_unit]
                [/then]
            [/if]
        {NEXT i}
        {CLEAR_VARIABLE unit_move_var}
    [/event]
    # [event]
    # name=side 1 turn refresh
    # first_time_only=no
    # [filter_condition]
    # [variable]
    # name=EXI_Rush
    # not_equals=$empty
    # [/variable]
    # [variable]
    # name=turn_number
    # greater_than=1
    # [/variable]
    # [variable]
    # name=ORM_castledestruction_setting
    # boolean_equals=yes
    # [/variable]
    # [/filter_condition]
    # [modify_unit]
    # [filter]
    # side=1
    # [not]
    # [filter_wml]
    # [status]
    # ORM_rush_mod=yes
    # [/status]
    # [/filter_wml]
    # [/not]
    # [/filter]
    # [status]
    # ORM_rush_mod=yes
    # [/status]
    # moves="$($this_unit.max_moves * 1.3)"
    # [/modify_unit]
    # [/event]
    # [event]
    # name=side 1 turn refresh
    # first_time_only=no
    # [filter_condition]
    # [variable]
    # name=EXI_Rush
    # not_equals=$empty
    # [/variable]
    # [variable]
    # name=turn_number
    # greater_than=1
    # [/variable]
    # [variable]
    # name=ORM_castledestruction_setting
    # boolean_equals=no
    # [/variable]
    # [/filter_condition]
    # [modify_unit]
    # [filter]
    # side=1
    # [not]
    # [filter_wml]
    # [status]
    # ORM_rush_mod=yes
    # [/status]
    # [/filter_wml]
    # [/not]
    # [/filter]
    # [status]
    # ORM_rush_mod=yes
    # [/status]
    # moves="$($this_unit.max_moves * 1.8)"
    # [/modify_unit]
    # [/event]
    # [event]
    # name=side 1 turn refresh
    # first_time_only=no
    # [filter_condition]
    # [variable]
    # name=EXI_Rush
    # not_equals=$empty
    # [/variable]
    # [variable]
    # name=turn_number
    # equals=1
    # [/variable]
    # [/filter_condition]
    # [modify_unit]
    # [filter]
    # side=1
    # [not]
    # [filter_wml]
    # [status]
    # ORM_rush_mod=yes
    # [/status]
    # [/filter_wml]
    # [/not]
    # [/filter]
    # [status]
    # ORM_rush_mod=yes
    # [/status]
    # [/modify_unit]
    # [/event]
#enddef
