#define OROCIARM_MOVEMENT_CHECK UNIT_TERRAIN_COSTS UNIT_ID NEW_MOVEMENT_COSTS
	[if]
		[variable]
			name={UNIT_TERRAIN_COSTS}
			equals=3
		[/variable]
		[or]
			[variable]
				name={UNIT_TERRAIN_COSTS}
				equals=2
			[/variable]
		[/or]
		[or]
			[variable]
				name={UNIT_TERRAIN_COSTS}
				equals=1
			[/variable]
		[/or]
		[or]
			[variable]
				name=unit_move_var[$i].type
				contains=_Hiding
			[/variable]
			[and]
				[variable]
					name=unit_move_var[$i].type
					contains=AE_
				[/variable]
			[/and]
		[/or]
		[else]
			[modify_unit]
				[filter]
					id={UNIT_ID}
				[/filter]
				[movement_costs]
					{NEW_MOVEMENT_COSTS}
				[/movement_costs]
			[/modify_unit]
		[/else]
	[/if]
#enddef

#define OROCIARM_MOVEMENT_CHANGE
	#making sure all units can move in shallow water and flat
	[event]
		name=new turn
		first_time_only=no
		[store_unit]
			variable=unit_move_var
			[filter]
			[/filter]
		[/store_unit]
		{FOREACH unit_move_var i}
			{OROCIARM_MOVEMENT_CHECK unit_move_var[$i].movement_costs.flat $unit_move_var[$i].id (flat=3)}
			{OROCIARM_MOVEMENT_CHECK unit_move_var[$i].movement_costs.castle $unit_move_var[$i].id (castle=3)}
			{OROCIARM_MOVEMENT_CHECK unit_move_var[$i].movement_costs.shallow_water $unit_move_var[$i].id (shallow_water=3)}
			{OROCIARM_MOVEMENT_CHECK unit_move_var[$i].movement_costs.frozen $unit_move_var[$i].id (frozen=3)}
			[if]
				[variable]
					name=unit_move_var[$i].max_moves
					equals=0
				[/variable]
				[or]
					[variable]
						name=unit_move_var[$i].max_moves
						equals=2
					[/variable]
				[/or]
				[or]
					[variable]
						name=unit_move_var[$i].max_moves
						equals=1
					[/variable]
				[/or]
				[or]
					[variable]
						name=unit_move_var[$i].type
						contains=_Hiding
					[/variable]
					[and]
						[variable]
							name=unit_move_var[$i].type
							contains=AE_
						[/variable]
					[/and]
				[/or]
				[then]
					[modify_unit]
						[filter]
							id=$unit_move_var[$i].id
						[/filter]
						max_moves=3
					[/modify_unit]
				[/then]
			[/if]
		{NEXT i}
		{CLEAR_VARIABLE unit_move_var}
	[/event]
#enddef

#define OROCIARM_HP_CHANGE
	[event]
		name=side 1 turn refresh
		first_time_only=no
		[if]
			[variable]
				name=EXI_Rush
				not_equals=$empty
			[/variable]
			[variable]
				name=turn_number
				greater_than=1
			[/variable]
			[then]
				[modify_unit]
					[filter]
						side=1
						[not]
							[filter_wml]
								[status]
									orocia_hp_edited=yes
								[/status]
							[/filter_wml]
						[/not]
					[/filter]
					[status]
						orocia_hp_edited=yes
					[/status]
					hitpoints="$($this_unit.hitpoints * $ORM_hpmultiplier_setting)"
					max_hitpoints="$($this_unit.max_hitpoints * $ORM_hpmultiplier_setting)"
					moves="$($this_unit.max_moves * 1.5)"
				[/modify_unit]
			[/then]
			[else]
				[modify_unit]
					[filter]
						side=1
						[not]
							[filter_wml]
								[status]
									orocia_hp_edited=yes
								[/status]
							[/filter_wml]
						[/not]
					[/filter]
					[status]
						orocia_hp_edited=yes
					[/status]
					hitpoints="$($this_unit.hitpoints * $ORM_hpmultiplier_setting)"
					max_hitpoints="$($this_unit.max_hitpoints * $ORM_hpmultiplier_setting)"
				[/modify_unit]
			[/else]
		[/if]
	[/event]
#enddef

#define OROCIARM_NORMAL_WAVE_MODIFICATIONS
	[event]
		name=side 1 turn 4,side 1 turn 8,side 1 turn 11,side 1 turn 14,side 1 turn 18
		first_time_only=no
		[modify_unit]
			[filter]
				side=1
			[/filter]
			[trait]
				name="weak"
				[effect]
					apply_to=attack
					damage=2-999
					increase_damage=-1
				[/effect]
			[/trait]
		[/modify_unit]
	[/event]
#enddef

#define OROCIARM_WAVE_MODIFICATIONS
	[event]
		name=side 1 turn 21
		[modify_unit]
			[filter]
				side=1
			[/filter]
			[trait]
				name="swift"
				[effect]
					apply_to=movement
					increase="$($ORM_difficulty_setting*34)%"
				[/effect]
				[effect]
					apply_to=attack
					increase_attacks="$($ORM_difficulty_setting*25)%"
				[/effect]
			[/trait]
		[/modify_unit]
	[/event]
	[event]
		name=side 1 turn 24
		[modify_unit]
			[filter]
				side=1
			[/filter]
			[trait]
				name="mighty"
				[effect]
					apply_to=movement
					increase=-17%
				[/effect]
				[effect]
					apply_to=attack
					increase_damage="$($ORM_difficulty_setting*50)%"
				[/effect]
			[/trait]
		[/modify_unit]
	[/event]
	[event]
		name=side 1 turn 28
		[modify_unit]
			[filter]
				side=1
			[/filter]
			[trait]
				name="bulky"
				[effect]
					apply_to=hitpoints
					increase_total="$($ORM_difficulty_setting*30)%"
				[/effect]
				[effect]
					apply_to=hitpoints
					increase="$($ORM_difficulty_setting*30)%"
				[/effect]
				[effect]
					apply_to=attack
					increase_damage="$($ORM_difficulty_setting*10)%"
				[/effect]
			[/trait]
		[/modify_unit]
	[/event]
	[event]
		name=side 1 turn 31
		[filter_condition]
			[variable]
				name=ORM_agelesswaves_random_setting
				equals=ORM_bool_true
			[/variable]
		[/filter_condition]
		[modify_unit]
			[filter]
				side=1
			[/filter]
			[trait]
				name="charge"
				[effect]
					apply_to=attack
					[set_specials]
						mode=append
						{WEAPON_SPECIAL_CHARGE}
					[/set_specials]
				[/effect]
			[/trait]
		[/modify_unit]
	[/event]
	[event]
		name=side 1 turn 31
		[filter_condition]
			[variable]
				name=ORM_agelesswaves_random_setting
				equals=ORM_bool_false
			[/variable]
		[/filter_condition]
		[modify_unit]
			[filter]
				side=1
			[/filter]
			[trait]
				name="swift"
				[effect]
					apply_to=attack
					increase_damage="$($ORM_difficulty_setting*10)%"
				[/effect]
				[effect]
					apply_to=attack
					increase_attacks="$($ORM_difficulty_setting*20)%"
				[/effect]
			[/trait]
		[/modify_unit]
	[/event]
	[event]
		name=side 1 turn 33
		[filter_condition]
			[variable]
				name=ORM_agelesswaves_random_setting
				equals=ORM_bool_true
			[/variable]
		[/filter_condition]
		[modify_unit]
			[filter]
				side=1
			[/filter]
			[trait]
				name="mage"
				[effect]
					apply_to=attack
					[set_specials]
						mode=append
						{WEAPON_SPECIAL_MAGICAL}
					[/set_specials]
				[/effect]
			[/trait]
		[/modify_unit]
	[/event]
	[event]
		name=side 1 turn 33
		[filter_condition]
			[variable]
				name=ORM_agelesswaves_random_setting
				equals=ORM_bool_false
			[/variable]
		[/filter_condition]
		[modify_unit]
			[filter]
				side=1
			[/filter]
			[trait]
				name="bulky"
				[effect]
					apply_to=hitpoints
					increase_total="$($ORM_difficulty_setting*10)%"
				[/effect]
				[effect]
					apply_to=hitpoints
					increase="$($ORM_difficulty_setting*10)%"
				[/effect]
				[effect]
					apply_to=attack
					increase_damage="$($ORM_difficulty_setting*20)%"
				[/effect]
			[/trait]
		[/modify_unit]
	[/event]
	[event]
		name=side 1 turn 36
		[filter_condition]
			[variable]
				name=ORM_agelesswaves_random_setting
				equals=ORM_bool_true
			[/variable]
		[/filter_condition]
		[modify_unit]
			[filter]
				side=1
			[/filter]
			[trait]
				name="skirmish"
				[effect]
					apply_to=new_ability
					[abilities]
						{ABILITY_SKIRMISHER}
					[/abilities]
				[/effect]
			[/trait]
		[/modify_unit]
	[/event]
	[event]
		name=side 1 turn 36
		[filter_condition]
			[variable]
				name=ORM_agelesswaves_random_setting
				equals=ORM_bool_false
			[/variable]
		[/filter_condition]
		[modify_unit]
			[filter]
				side=1
			[/filter]
			[trait]
				name="mighty"
				[effect]
					apply_to=hitpoints
					increase_total="$($ORM_difficulty_setting*10)%"
				[/effect]
				[effect]
					apply_to=hitpoints
					increase="$($ORM_difficulty_setting*10)%"
				[/effect]
				[effect]
					apply_to=attack
					increase_damage="$($ORM_difficulty_setting*15)%"
				[/effect]
			[/trait]
		[/modify_unit]
	[/event]
	[event]
		name=side 1 turn 38
		[filter_condition]
			[variable]
				name=ORM_agelesswaves_random_setting
				equals=ORM_bool_true
			[/variable]
		[/filter_condition]
		[modify_unit]
			[filter]
				side=1
			[/filter]
			[trait]
				name="backstab"
				[effect]
					apply_to=attack
					[set_specials]
						mode=append
						[damage]
							id=backstab
							name= _ "backstab 1.7"
							description= _ "When used offensively, this attack deals 1.7x damage if there is an enemy of the target on the opposite side of the target, and that unit is not incapacitated (turned to stone or otherwise paralyzed)."
							multiply=1.7
							backstab=yes
							active_on=offense
						[/damage]
					[/set_specials]
				[/effect]
			[/trait]
		[/modify_unit]
	[/event]
	[event]
		name=side 1 turn 38
		[filter_condition]
			[variable]
				name=ORM_agelesswaves_random_setting
				equals=ORM_bool_false
			[/variable]
		[/filter_condition]
		[modify_unit]
			[filter]
				side=1
			[/filter]
			[trait]
				name="bulky"
				[effect]
					apply_to=hitpoints
					increase_total="$($ORM_difficulty_setting*15)%"
				[/effect]
				[effect]
					apply_to=hitpoints
					increase="$($ORM_difficulty_setting*15)%"
				[/effect]
				[effect]
					apply_to=attack
					increase_damage="$($ORM_difficulty_setting*20)%"
				[/effect]
			[/trait]
		[/modify_unit]
	[/event]
	[event]
		name=side 1 turn 40
		[filter_condition]
			[variable]
				name=ORM_agelesswaves_random_setting
				equals=ORM_bool_true
			[/variable]
		[/filter_condition]
		# make them undrainable
		[modify_unit]
			[filter]
				side=1
			[/filter]
			{TRAIT_UNDEAD}
		[/modify_unit]
	[/event]
	[event]
		name=side 1 turn 40
		[filter_condition]
			[variable]
				name=ORM_agelesswaves_random_setting
				equals=ORM_bool_false
			[/variable]
		[/filter_condition]
		# make them undrainable
		[modify_unit]
			[filter]
				side=1
			[/filter]
			{TRAIT_UNDEAD}
		[/modify_unit]
		[modify_unit]
			[filter]
				side=1
			[/filter]
			[trait]
				name="powerful"
				[effect]
					apply_to=hitpoints
					increase_total="$($ORM_difficulty_setting*20)%"
				[/effect]
				[effect]
					apply_to=hitpoints
					increase="$($ORM_difficulty_setting*20)%"
				[/effect]
				[effect]
					apply_to=attack
					increase_damage="$($ORM_difficulty_setting*20)%"
				[/effect]
			[/trait]
		[/modify_unit]
	[/event]
#enddef
