#textdomain wesnoth-OrociaRandomMod2
#define WEAPON_DAFFO X Y
            [object]
                silent=yes
                duration=forever
                [filter]
                x={X}
                y={Y}
                [/filter]
                [effect]
                    apply_to=new_attack
                    name= _ "Daffodils Sword"
                    icon=attacks/sword-holy.png
                    type=arcane
                    range=melee
                    damage=12
                    number=3
                    [specials]
                        {WEAPON_SPECIAL_MAGICAL}
                    [/specials]
                [/effect]
                [effect]
                    apply_to=new_animation
                    [attack_anim]
                        [filter_attack]
                            name=_ "Daffodils Sword"
                        [/filter_attack]
                        hits=no
                        [frame]
                            begin=-200
                            end=-150
                        [/frame]
                        [frame]
                            begin=-150
                            end=100
                        [/frame]
                        [frame]
                            begin=100
                            end=200
                        [/frame]
                    [/attack_anim]
                [/effect]
                [effect]
                    apply_to=new_animation
                    [attack_anim]
                        [filter_attack]
                            name=_ "Daffodils Sword"
                        [/filter_attack]
                        hits=yes

                        [frame]
                            begin=-200
                            end=-150
                        [/frame]

                        [frame]
                            begin=-150
                            end=70
                        [/frame]

                        [frame]
                            begin=100
                            end=200
                        [/frame]
                    [/attack_anim]
                [/effect]
            [/object]
#enddef

#define WEAPON_TYLER X Y
                                    [object]
							            silent=yes
							            duration=forever
							            [filter]
							            x={X}
							            y={Y}
							            [/filter]
                                        [effect]
                                            apply_to=new_attack
                                            name= _ "Tylers Sword"
                                            icon=attacks/sword-holy.png

                                            type=blade
                                            range=melee
                                            damage=10
                                            number=3
                                            [specials]
                                                {WEAPON_SPECIAL_DRAIN}
                                            [/specials]
                                        [/effect]

                                        [effect]
                                            apply_to=new_animation
                                            [attack_anim]
                                                [filter_attack]
                                                    name=_ "Tylers Sword"
                                                [/filter_attack]
                                                hits=no

                                                [frame]
                                                    begin=-200
                                                    end=-150
                                                [/frame]

                                                [frame]
                                                    begin=-150
                                                    end=100
                                                [/frame]

                                                [frame]
                                                    begin=100
                                                    end=200
                                                [/frame]
                                            [/attack_anim]
                                        [/effect]
                                        [effect]
                                            apply_to=new_animation
                                            [attack_anim]
                                                [filter_attack]
                                                    name=_ "Tylers Sword"
                                                [/filter_attack]
                                                hits=yes

                                                [frame]
                                                    begin=-200
                                                    end=-150
                                                [/frame]

                                                [frame]
                                                    begin=-150
                                                    end=70
                                                [/frame]

                                                [frame]
                                                    begin=100
                                                    end=200
                                                [/frame]
                                            [/attack_anim]
                                        [/effect]
                                    [/object]
#enddef 
#define WEAPON_GODS X Y
                                    [object]
							            silent=yes
							            duration=forever
							            [filter]
							            x={X}
							            y={Y}
							            [/filter]
                                        [effect]
                                            apply_to=new_attack
                                            name= _ "Gods Balls of Death"
                                            icon=attacks/fireball.png
                                            type=fire
                                            range=ranged
                                            [specials]
                                                {WEAPON_SPECIAL_MAGICAL}
                                            [/specials]
                                            damage=12
                                            number=3
                                        [/effect]
                                        [effect]
                                            apply_to=new_animation
                                            [attack_anim]
                                                [filter_attack]
                                                    name=_ "Gods Balls of Death"
                                                [/filter_attack]
                                                {MISSILE_FRAME_FIREBALL}
                                                [frame]
                                                    begin=-240
                                                    end=-200
                                                [/frame]

                                                [frame]
                                                    begin=-200
                                                    end=-180
                                                [/frame]

                                                [frame]
                                                    begin=-180
                                                    end=-120
                                                    #halo=halo/fireball-preparation-1.png,halo/fireball-preparation-2.png
                                                    #halo_x,halo_y=-11,3
                                                    sound=fire.wav
                                                [/frame]

                                                [frame]
                                                    begin=-120
                                                    end=-60
                                                    #halo=halo/fireball-preparation-3.png,halo/fireball-preparation-4.png
                                                    #halo_x,halo_y=-15,1
                                                [/frame]

                                                [frame]
                                                    begin=-60
                                                    end=0
                                                    #halo=halo/fireball-preparation-5.png,halo/fireball-preparation-6.png
                                                    #halo_x,halo_y=-11,3
                                                [/frame]

                                                [frame]
                                                    begin=0
                                                    end=60
                                                [/frame]
                                            [/attack_anim]
                                        [/effect]
                                    [/object]
#enddef 
#define WEAPON_OCEAN X Y
                                    [object]
							            silent=yes
							            duration=forever
							            [filter]
							            x={X}
							            y={Y}
							            [/filter]
                                        [effect]
                                            apply_to=new_attack
                                            name= _ "Oceans Wave"
                                            icon=attacks/dark-missile.png
                                            type=cold
                                            range=ranged

                                            [specials]
                                                {WEAPON_SPECIAL_DRAIN}
                                            [/specials]

                                            damage=10
                                            number=3
                                        [/effect]
                                        [effect]
                                            apply_to=new_animation
                                            [attack_anim]
                                                [filter_attack]
                                                    name=_ "Oceans Wave"
                                                [/filter_attack]
                                                hits=yes
                                                [missile_frame]
                                                    begin=-200
                                                    end=0
                                                    image="projectiles/darkmissile-n.png"
                                                    image_diagonal="projectiles/darkmissile-ne.png"
                                                [/missile_frame]

                                                [frame]
                                                    begin=-250
                                                    end=-180
                                                    sound=magic-dark.ogg
                                                [/frame]

                                                [frame]
                                                    begin=-180
                                                    end=-70
                                                [/frame]
                                            [/attack_anim]
                                        [/effect]
                                        [effect]
                                            apply_to=new_animation
                                            [attack_anim]
                                                [filter_attack]
                                                    name=_ "Oceans Wave"
                                                [/filter_attack]
                                                hits=no

                                                [missile_frame]
                                                    begin=-200
                                                    end=0
                                                    image="projectiles/darkmissile-n.png"
                                                    image_diagonal="projectiles/darkmissile-ne.png"
                                                [/missile_frame]

                                                [frame]
                                                    begin=-250
                                                    end=-180
                                                    sound=magic-dark-miss.ogg
                                                [/frame]

                                                [frame]
                                                    begin=-130
                                                    end=-70
                                                [/frame]
                                            [/attack_anim]
                                        [/effect]
                                    [/object]
#enddef 
#define WEAPON_BOLAS X Y
                                    [object]
							            silent=yes
							            duration=forever
							            [filter]
							            x={X}
							            y={Y}
							            [/filter]
                                        [effect]
                                            apply_to=new_attack
                                            name= _ "Bolas"
                                            icon=attacks/net.png
                                            type=impact
                                            range=ranged

                                            [specials]
                                                {WEAPON_SPECIAL_SLOW}
                                            [/specials]

                                            damage=5
                                            number=3
                                        [/effect]
                                        [effect]
                                            apply_to=new_animation
                                            [attack_anim]
                                                [filter_attack]
                                                    name=_ "Bolas"
                                                [/filter_attack]
                                                hits=yes
                                                [missile_frame]
                                                    begin=-200
                                                    end=0
                                                    image="projectiles/bolas-n.png"
                                                    image_diagonal="projectiles/bolas-ne.png"
                                                [/missile_frame]

                                                [frame]
                                                    begin=-250
                                                    end=-180
                                                    sound=net.wav
                                                [/frame]

                                                [frame]
                                                    begin=-180
                                                    end=-70
                                                [/frame]
                                            [/attack_anim]
                                        [/effect]
                                        [effect]
                                            apply_to=new_animation
                                            [attack_anim]
                                                [filter_attack]
                                                    name=_ "Bolas"
                                                [/filter_attack]
                                                hits=no

                                                [missile_frame]
                                                    begin=-200
                                                    end=0
                                                    image="projectiles/bolas-n.png"
                                                    image_diagonal="projectiles/bolas-ne.png"
                                                [/missile_frame]

                                                [frame]
                                                    begin=-250
                                                    end=-180
                                                    sound=miss-2.ogg
                                                [/frame]

                                                [frame]
                                                    begin=-130
                                                    end=-70
                                                [/frame]
                                            [/attack_anim]
                                        [/effect]
                                    [/object]
#enddef